Object Sphere ( (0.0, -1000.0, 0.0), 1000.0 ) Diffuse ( (0.5, 0.5, 0.5) )
Object Sphere ( (4.0, 1.0, 0.0), 1.0 ) Metallic ( (0.7, 0.6, 0.5), 0.0 )
Object Sphere ( (-4.0, 1.0, 0.0), 1.0 ) Diffuse ( (0.4, 0.2, 0.1) )
Object Sphere ( (0.0, 1.0, 0.0), 1.0 ) Crystalline ( 1.5 )
Object Sphere ( (9.07, 0.33, 6.73), 0.36 ) Crystalline ( 1.44 )
Object Sphere ( (-6.07, 0.18, 8.04), 0.22 ) Metallic ( (0.58, 0.66, 0.21), 0.27 )
Object Sphere ( (-5.26, 0.18, -9.31), 0.23 ) Crystalline ( 1.43 )
Object Sphere ( (-4.27, 0.28, -8.1), 0.3 ) Diffuse ( (0.29, 0.77, 0.23) )
Object Sphere ( (-9.95, 0.19, 0.14), 0.21 ) Crystalline ( 1.41 )
Object Sphere ( (9.72, 0.37, -2.42), 0.39 ) Diffuse ( (0.32, 0.02, 1.0) )
Object Sphere ( (-0.09, 0.24, -9.02), 0.27 ) Crystalline ( 1.56 )
Object Sphere ( (-5.4, 0.47, -1.22), 0.47 ) Crystalline ( 1.55 )
Object Sphere ( (-6.19, 0.22, 8.58), 0.26 ) Metallic ( (0.3, 0.37, 0.88), 0.19 )
Object Sphere ( (8.9, 0.46, -1.86), 0.47 ) Crystalline ( 1.67 )
Object Sphere ( (6.8, 0.31, 9.74), 0.33 ) Metallic ( (0.94, 0.35, 0.51), 0.04 )
Object Sphere ( (9.28, 0.21, -5.83), 0.22 ) Diffuse ( (0.77, 0.11, 0.22) )
Object Sphere ( (-8.06, 0.27, 7.22), 0.3 ) Diffuse ( (0.82, 0.8, 0.59) )
Object Sphere ( (6.07, 0.21, -0.75), 0.22 ) Crystalline ( 1.4 )
Object Sphere ( (9.31, 0.26, 8.62), 0.29 ) Diffuse ( (0.03, 0.94, 0.16) )
Object Sphere ( (-1.47, 0.29, 6.53), 0.29 ) Metallic ( (0.06, 0.11, 0.53), 0.24 )
Object Sphere ( (7.65, 0.19, 4.68), 0.23 ) Crystalline ( 1.33 )
Object Sphere ( (2.95, 0.35, 9.11), 0.36 ) Metallic ( (0.98, 0.92, 0.98), 0.19 )
Object Sphere ( (-9.57, 0.18, 4.7), 0.22 ) Crystalline ( 1.53 )
Object Sphere ( (-2.53, 0.38, -9.41), 0.4 ) Crystalline ( 1.37 )
Object Sphere ( (-6.82, 0.35, 0.39), 0.36 ) Metallic ( (0.84, 0.03, 0.2), 0.26 )
Object Sphere ( (-1.0, 0.18, -7.35), 0.2 ) Diffuse ( (0.14, 0.43, 0.81) )
Object Sphere ( (0.46, 0.32, -7.78), 0.35 ) Diffuse ( (0.28, 0.44, 0.03) )
Object Sphere ( (-4.38, 0.22, 8.12), 0.23 ) Metallic ( (0.42, 0.86, 0.81), 0.29 )
Object Sphere ( (-9.19, 0.27, -4.19), 0.3 ) Metallic ( (0.0, 0.65, 0.4), 0.3 )
Object Sphere ( (9.39, 0.22, -7.4), 0.26 ) Metallic ( (0.17, 0.73, 0.56), 0.29 )
Object Sphere ( (-5.89, 0.29, 9.39), 0.34 ) Diffuse ( (0.01, 0.22, 0.77) )
Object Sphere ( (-9.89, 0.36, -7.9), 0.43 ) Crystalline ( 1.39 )
Object Sphere ( (2.92, 0.46, -7.84), 0.49 ) Diffuse ( (0.43, 0.13, 0.88) )
Object Sphere ( (-4.88, 0.17, -6.75), 0.2 ) Diffuse ( (0.45, 0.01, 0.39) )
Object Sphere ( (-9.07, 0.27, 3.77), 0.29 ) Diffuse ( (0.42, 0.03, 0.18) )
Object Sphere ( (8.21, 0.18, -7.67), 0.22 ) Diffuse ( (0.91, 0.32, 0.01) )
Object Sphere ( (7.95, 0.37, 9.4), 0.38 ) Metallic ( (0.26, 0.41, 0.1), 0.15 )
Object Sphere ( (1.35, 0.36, 9.58), 0.39 ) Crystalline ( 1.41 )
Object Sphere ( (-7.73, 0.44, 8.0), 0.45 ) Metallic ( (0.06, 0.8, 0.29), 0.06 )
Object Sphere ( (-1.49, 0.3, 9.11), 0.3 ) Diffuse ( (0.05, 0.2, 0.12) )
Object Sphere ( (-5.7, 0.24, -9.82), 0.28 ) Crystalline ( 1.4 )
Object Sphere ( (-7.4, 0.21, -9.82), 0.27 ) Crystalline ( 1.3 )
Object Sphere ( (8.58, 0.27, 2.49), 0.28 ) Crystalline ( 1.63 )
Object Sphere ( (4.58, 0.28, 9.54), 0.29 ) Crystalline ( 1.46 )
Object Sphere ( (8.83, 0.18, -4.06), 0.21 ) Diffuse ( (0.21, 0.76, 0.2) )
Object Sphere ( (-7.28, 0.3, -7.57), 0.33 ) Crystalline ( 1.53 )
Object Sphere ( (-8.4, 0.37, 3.79), 0.37 ) Diffuse ( (0.63, 0.64, 1.0) )
Object Sphere ( (-8.05, 0.32, -7.3), 0.35 ) Crystalline ( 1.57 )
Object Sphere ( (-8.91, 0.34, 9.58), 0.38 ) Diffuse ( (0.63, 0.65, 0.26) )
Object Sphere ( (5.42, 0.35, -7.26), 0.35 ) Crystalline ( 1.65 )
Object Sphere ( (4.06, 0.32, 7.48), 0.33 ) Diffuse ( (0.3, 0.5, 0.04) )
Object Sphere ( (-0.75, 0.37, -8.78), 0.37 ) Metallic ( (0.75, 0.95, 0.19), 0.11 )
Object Sphere ( (-7.01, 0.27, -4.72), 0.29 ) Metallic ( (0.66, 0.74, 0.05), 0.28 )
Object Sphere ( (-5.36, 0.22, -8.44), 0.26 ) Crystalline ( 1.47 )
Object Sphere ( (-5.67, 0.2, -2.47), 0.21 ) Crystalline ( 1.43 )
Object Sphere ( (5.9, 0.24, -8.23), 0.25 ) Metallic ( (0.34, 0.83, 0.04), 0.05 )
Object Sphere ( (-0.94, 0.32, 4.96), 0.33 ) Crystalline ( 1.54 )
Object Sphere ( (2.13, 0.26, -4.79), 0.26 ) Metallic ( (1.0, 0.0, 0.79), 0.19 )
Object Sphere ( (7.75, 0.2, -1.19), 0.21 ) Metallic ( (0.1, 0.5, 0.68), 0.08 )
Object Sphere ( (8.64, 0.24, 1.75), 0.24 ) Crystalline ( 1.39 )
Object Sphere ( (6.15, 0.21, 1.64), 0.22 ) Crystalline ( 1.58 )
Object Sphere ( (-9.19, 0.19, -9.6), 0.2 ) Diffuse ( (0.18, 0.63, 0.45) )
Object Sphere ( (8.81, 0.38, 0.31), 0.39 ) Crystalline ( 1.41 )
Object Sphere ( (5.73, 0.22, 8.32), 0.25 ) Crystalline ( 1.36 )
Object Sphere ( (-3.91, 0.49, -7.26), 0.49 ) Diffuse ( (0.97, 0.46, 0.33) )
Object Sphere ( (8.35, 0.46, -3.53), 0.48 ) Metallic ( (0.53, 0.8, 0.4), 0.18 )
Object Sphere ( (6.34, 0.21, -1.99), 0.22 ) Diffuse ( (0.59, 0.1, 0.15) )
Object Sphere ( (-0.05, 0.38, -2.55), 0.38 ) Metallic ( (0.98, 0.75, 0.66), 0.06 )
Object Sphere ( (-5.89, 0.45, 4.54), 0.45 ) Metallic ( (0.62, 0.21, 0.77), 0.18 )
Object Sphere ( (4.84, 0.36, 2.7), 0.37 ) Diffuse ( (0.43, 0.4, 0.93) )
Object Sphere ( (5.15, 0.25, 1.8), 0.26 ) Diffuse ( (0.61, 0.02, 0.48) )
Object Sphere ( (-9.41, 0.28, -2.55), 0.32 ) Crystalline ( 1.69 )
Object Sphere ( (-3.92, 0.41, -2.0), 0.41 ) Metallic ( (0.36, 0.24, 0.66), 0.2 )
Object Sphere ( (6.57, 0.18, -3.59), 0.2 ) Metallic ( (0.11, 0.29, 0.77), 0.09 )
Object Sphere ( (9.78, 0.4, 3.65), 0.43 ) Metallic ( (0.35, 0.93, 0.49), 0.04 )
Object Sphere ( (-8.2, 0.42, -9.15), 0.45 ) Diffuse ( (0.54, 0.97, 0.81) )
Object Sphere ( (4.18, 0.33, 6.57), 0.34 ) Diffuse ( (0.22, 0.01, 0.84) )
Object Sphere ( (9.93, 0.28, -4.14), 0.29 ) Crystalline ( 1.65 )
Object Sphere ( (6.75, 0.32, -8.92), 0.36 ) Metallic ( (0.15, 0.98, 0.85), 0.28 )
Object Sphere ( (0.02, 0.21, 1.83), 0.21 ) Diffuse ( (0.9, 0.63, 0.59) )
Object Sphere ( (-1.79, 0.44, -8.47), 0.46 ) Metallic ( (0.95, 0.58, 0.63), 0.07 )
Object Sphere ( (3.64, 0.28, -5.29), 0.28 ) Metallic ( (0.96, 0.18, 0.48), 0.28 )
Object Sphere ( (7.3, 0.33, 0.9), 0.35 ) Metallic ( (0.74, 0.67, 0.45), 0.01 )
Object Sphere ( (-4.97, 0.25, -4.01), 0.27 ) Diffuse ( (0.45, 0.1, 0.39) )
Object Sphere ( (-8.58, 0.25, 0.31), 0.26 ) Metallic ( (0.83, 0.04, 0.43), 0.11 )
Object Sphere ( (-6.41, 0.17, -9.51), 0.22 ) Diffuse ( (0.86, 0.56, 0.22) )
Object Sphere ( (-7.77, 0.4, -4.58), 0.4 ) Metallic ( (0.54, 0.95, 0.68), 0.06 )
Object Sphere ( (-8.91, 0.41, -6.68), 0.47 ) Diffuse ( (0.22, 0.71, 0.28) )
Object Sphere ( (5.5, 0.32, 2.41), 0.33 ) Crystalline ( 1.65 )
Object Sphere ( (-7.85, 0.39, 4.77), 0.4 ) Diffuse ( (0.56, 0.47, 0.63) )
Object Sphere ( (4.08, 0.44, -9.56), 0.44 ) Metallic ( (0.99, 0.63, 0.3), 0.23 )
Object Sphere ( (-2.63, 0.34, 7.91), 0.35 ) Diffuse ( (0.63, 0.46, 0.39) )
Object Sphere ( (-4.55, 0.31, 1.42), 0.31 ) Diffuse ( (0.19, 0.23, 0.25) )
Object Sphere ( (-3.61, 0.19, 8.26), 0.23 ) Metallic ( (0.31, 0.93, 0.9), 0.09 )
Object Sphere ( (-3.32, 0.44, -6.22), 0.45 ) Crystalline ( 1.61 )
Object Sphere ( (3.39, 0.34, 8.23), 0.36 ) Crystalline ( 1.53 )
Object Sphere ( (-5.04, 0.32, 0.64), 0.33 ) Diffuse ( (0.6, 0.88, 0.24) )
Object Sphere ( (9.8, 0.31, -0.51), 0.32 ) Diffuse ( (0.52, 0.7, 0.21) )
Object Sphere ( (9.73, 0.27, -9.56), 0.3 ) Diffuse ( (0.0, 0.13, 0.75) )
Object Sphere ( (-7.06, 0.27, 9.39), 0.32 ) Metallic ( (0.75, 0.67, 0.59), 0.08 )
Object Sphere ( (0.0, 0.47, 9.17), 0.49 ) Diffuse ( (0.7, 0.16, 0.71) )
Object Sphere ( (-8.98, 0.27, 6.1), 0.32 ) Crystalline ( 1.65 )
Object Sphere ( (6.01, 0.35, -4.95), 0.36 ) Diffuse ( (0.05, 0.3, 0.0) )
Object Sphere ( (3.79, 0.43, -8.28), 0.47 ) Diffuse ( (0.31, 0.61, 0.22) )
Object Sphere ( (5.04, 0.27, -6.05), 0.27 ) Diffuse ( (0.24, 0.94, 0.47) )
Object Sphere ( (-5.16, 0.23, -3.2), 0.23 ) Crystalline ( 1.35 )
Object Sphere ( (-2.87, 0.39, -8.24), 0.4 ) Crystalline ( 1.4 )
Object Sphere ( (-2.81, 0.26, -4.85), 0.26 ) Metallic ( (0.28, 0.53, 0.7), 0.24 )
Object Sphere ( (6.24, 0.22, 2.78), 0.24 ) Crystalline ( 1.33 )
Object Sphere ( (6.14, 0.21, -8.81), 0.25 ) Metallic ( (0.12, 0.78, 0.95), 0.29 )
Object Sphere ( (1.67, 0.28, 2.55), 0.28 ) Metallic ( (0.2, 0.83, 0.52), 0.13 )
Object Sphere ( (-7.85, 0.26, -3.29), 0.26 ) Crystalline ( 1.31 )
Object Sphere ( (-9.14, 0.2, -8.91), 0.24 ) Crystalline ( 1.44 )
Object Sphere ( (-9.75, 0.29, 7.65), 0.3 ) Metallic ( (0.96, 0.09, 0.26), 0.02 )
Object Sphere ( (8.46, 0.21, 5.33), 0.25 ) Metallic ( (0.13, 0.77, 0.56), 0.21 )
Object Sphere ( (1.62, 0.21, 7.86), 0.23 ) Metallic ( (0.18, 0.97, 0.68), 0.23 )
Object Sphere ( (9.9, 0.18, 7.52), 0.22 ) Crystalline ( 1.32 )
Object Sphere ( (-7.29, 0.2, 9.98), 0.27 ) Diffuse ( (0.14, 0.7, 0.08) )
Object Sphere ( (5.82, 0.39, -6.02), 0.4 ) Metallic ( (0.91, 0.75, 0.72), 0.27 )
Object Sphere ( (7.43, 0.25, -4.97), 0.27 ) Metallic ( (0.21, 0.09, 0.92), 0.17 )
Object Sphere ( (-3.57, 0.43, 5.55), 0.43 ) Crystalline ( 1.37 )
Object Sphere ( (-9.73, 0.17, 3.08), 0.22 ) Crystalline ( 1.32 )
Object Sphere ( (-9.15, 0.23, 7.27), 0.29 ) Diffuse ( (0.92, 0.34, 0.04) )
Object Sphere ( (-9.82, 0.23, 5.69), 0.24 ) Diffuse ( (0.67, 0.6, 0.18) )
Object Sphere ( (3.65, 0.26, 4.95), 0.27 ) Diffuse ( (0.16, 0.89, 0.17) )
Object Sphere ( (-6.96, 0.26, -5.96), 0.3 ) Diffuse ( (0.03, 0.3, 0.51) )
Object Sphere ( (6.84, 0.33, -4.33), 0.33 ) Metallic ( (0.94, 0.19, 0.34), 0.12 )
Object Sphere ( (5.78, 0.48, -3.04), 0.48 ) Diffuse ( (0.55, 0.39, 0.41) )
Object Sphere ( (6.93, 0.19, 7.14), 0.21 ) Diffuse ( (0.87, 0.29, 0.38) )
Object Sphere ( (8.92, 0.27, 3.23), 0.28 ) Crystalline ( 1.33 )
Object Sphere ( (-3.51, 0.32, -9.46), 0.35 ) Metallic ( (0.89, 0.75, 0.21), 0.25 )
Object Sphere ( (6.72, 0.21, -5.66), 0.22 ) Diffuse ( (0.34, 0.48, 0.49) )
Object Sphere ( (6.38, 0.25, 7.06), 0.25 ) Diffuse ( (0.75, 0.72, 0.88) )
Object Sphere ( (-8.52, 0.26, -3.58), 0.27 ) Crystalline ( 1.58 )
Object Sphere ( (6.99, 0.36, 7.78), 0.4 ) Diffuse ( (0.83, 0.31, 0.63) )
Object Sphere ( (8.02, 0.34, -9.6), 0.4 ) Diffuse ( (0.84, 0.75, 0.75) )
Object Sphere ( (7.18, 0.39, -7.86), 0.41 ) Metallic ( (0.23, 0.3, 0.24), 0.25 )
Object Sphere ( (-9.64, 0.2, -5.96), 0.26 ) Diffuse ( (0.71, 0.94, 0.58) )
Object Sphere ( (-8.13, 0.36, -0.68), 0.38 ) Metallic ( (0.92, 0.26, 0.48), 0.05 )
Object Sphere ( (-2.14, 0.25, -9.99), 0.3 ) Metallic ( (0.1, 0.58, 0.73), 0.28 )
Object Sphere ( (-6.99, 0.31, -3.78), 0.33 ) Diffuse ( (0.6, 0.49, 0.19) )
Object Sphere ( (4.86, 0.27, 7.64), 0.28 ) Diffuse ( (0.14, 0.03, 0.11) )
Object Sphere ( (-9.25, 0.27, -0.96), 0.31 ) Metallic ( (0.12, 0.02, 0.6), 0.19 )
Object Sphere ( (4.08, 0.18, 8.28), 0.21 ) Metallic ( (0.78, 0.01, 0.25), 0.19 )
Object Sphere ( (4.02, 0.42, -3.04), 0.43 ) Diffuse ( (0.11, 0.42, 0.29) )
Object Sphere ( (-4.6, 0.28, 6.91), 0.28 ) Metallic ( (0.13, 0.08, 0.84), 0.25 )
Object Sphere ( (4.98, 0.35, 8.96), 0.37 ) Crystalline ( 1.4 )
Object Sphere ( (-8.29, 0.34, 6.39), 0.34 ) Metallic ( (0.8, 0.68, 0.63), 0.28 )
Object Sphere ( (-6.37, 0.4, 2.55), 0.42 ) Crystalline ( 1.61 )
Object Sphere ( (-7.28, 0.42, -0.68), 0.42 ) Metallic ( (0.8, 0.08, 0.04), 0.09 )
Object Sphere ( (-8.23, 0.16, 8.78), 0.21 ) Metallic ( (0.56, 0.05, 0.01), 0.11 )
Object Sphere ( (3.73, 0.23, 9.87), 0.27 ) Crystalline ( 1.45 )
Object Sphere ( (3.18, 0.2, 9.65), 0.22 ) Diffuse ( (0.09, 0.67, 0.66) )
Object Sphere ( (-6.36, 0.2, 6.85), 0.21 ) Diffuse ( (0.35, 0.55, 0.49) )
Object Sphere ( (7.59, 0.18, -5.69), 0.22 ) Metallic ( (0.96, 0.73, 0.84), 0.02 )
Object Sphere ( (-8.16, 0.39, -1.67), 0.42 ) Metallic ( (0.1, 0.85, 0.86), 0.04 )
Object Sphere ( (2.21, 0.37, 4.61), 0.38 ) Metallic ( (0.79, 0.35, 0.68), 0.03 )
Object Sphere ( (7.64, 0.41, 1.67), 0.42 ) Crystalline ( 1.32 )
Object Sphere ( (-5.75, 0.3, 7.42), 0.34 ) Metallic ( (0.73, 0.52, 0.52), 0.05 )
Object Sphere ( (-6.59, 0.27, -1.04), 0.27 ) Metallic ( (0.13, 0.27, 0.88), 0.18 )
Object Sphere ( (7.74, 0.28, 7.9), 0.29 ) Diffuse ( (0.21, 0.59, 0.83) )
Object Sphere ( (-7.41, 0.21, -2.76), 0.21 ) Diffuse ( (0.24, 0.02, 0.12) )
Object Sphere ( (3.96, 0.21, -6.42), 0.23 ) Crystalline ( 1.36 )
Object Sphere ( (-1.71, 0.35, 5.2), 0.36 ) Metallic ( (0.09, 0.22, 0.12), 0.17 )
Object Sphere ( (5.09, 0.21, -7.75), 0.23 ) Diffuse ( (0.33, 0.23, 0.12) )
Object Sphere ( (-8.85, 0.2, -7.88), 0.21 ) Metallic ( (0.68, 0.31, 0.78), 0.17 )
Object Sphere ( (7.61, 0.26, -8.61), 0.26 ) Metallic ( (0.64, 0.74, 0.38), 0.06 )
Object Sphere ( (0.73, 0.26, -1.25), 0.26 ) Diffuse ( (0.19, 0.12, 0.65) )
Object Sphere ( (7.89, 0.32, -2.37), 0.35 ) Crystalline ( 1.3 )
Object Sphere ( (9.67, 0.27, -4.75), 0.29 ) Crystalline ( 1.62 )
Object Sphere ( (5.59, 0.18, 9.3), 0.23 ) Diffuse ( (0.51, 0.69, 0.48) )
Object Sphere ( (8.35, 0.4, -0.47), 0.41 ) Diffuse ( (0.2, 0.56, 0.96) )
Object Sphere ( (9.61, 0.44, 9.89), 0.48 ) Crystalline ( 1.41 )
Object Sphere ( (-9.49, 0.21, 8.19), 0.22 ) Diffuse ( (0.36, 0.3, 0.95) )
Object Sphere ( (6.95, 0.45, 6.05), 0.45 ) Crystalline ( 1.65 )
Object Sphere ( (8.34, 0.21, -8.78), 0.28 ) Diffuse ( (0.75, 0.54, 0.16) )
Object Sphere ( (-5.11, 0.23, 6.65), 0.24 ) Metallic ( (0.96, 0.65, 0.34), 0.28 )
Object Sphere ( (5.0, 0.29, -5.13), 0.3 ) Crystalline ( 1.7 )
Object Sphere ( (-5.63, 0.32, -6.35), 0.34 ) Diffuse ( (0.21, 0.41, 0.22) )
Object Sphere ( (-4.61, 0.4, -5.56), 0.4 ) Crystalline ( 1.66 )
Object Sphere ( (5.24, 0.27, 4.0), 0.28 ) Metallic ( (0.41, 0.35, 0.87), 0.07 )
Object Sphere ( (-9.4, 0.24, -5.08), 0.28 ) Crystalline ( 1.33 )
Object Sphere ( (9.82, 0.19, -3.23), 0.24 ) Diffuse ( (0.23, 0.91, 0.04) )
Object Sphere ( (-8.75, 0.34, 1.9), 0.36 ) Metallic ( (0.32, 0.83, 0.1), 0.02 )
Object Sphere ( (-8.86, 0.21, 8.95), 0.21 ) Metallic ( (0.63, 0.97, 0.94), 0.04 )
Object Sphere ( (8.78, 0.16, 7.27), 0.21 ) Diffuse ( (0.3, 0.85, 0.05) )
Object Sphere ( (8.38, 0.33, -6.88), 0.38 ) Crystalline ( 1.33 )
Object Sphere ( (-5.15, 0.22, 4.62), 0.23 ) Metallic ( (0.13, 0.9, 0.54), 0.19 )
Object Sphere ( (-9.62, 0.39, 1.93), 0.4 ) Metallic ( (0.05, 0.26, 0.26), 0.29 )
Object Sphere ( (-0.9, 0.29, 2.13), 0.29 ) Diffuse ( (0.81, 0.89, 0.21) )
Object Sphere ( (-9.9, 0.17, 8.51), 0.21 ) Metallic ( (0.67, 0.11, 0.1), 0.01 )
Object Sphere ( (9.01, 0.24, -8.58), 0.31 ) Crystalline ( 1.41 )
Object Sphere ( (-9.93, 0.17, -9.17), 0.24 ) Metallic ( (0.58, 0.95, 0.73), 0.25 )
Object Sphere ( (2.53, 0.42, -3.73), 0.43 ) Crystalline ( 1.65 )
Object Sphere ( (-6.09, 0.17, -7.82), 0.21 ) Diffuse ( (0.5, 0.65, 0.63) )
Object Sphere ( (2.1, 0.22, 9.68), 0.22 ) Diffuse ( (0.03, 0.75, 0.44) )
Object Sphere ( (-6.68, 0.24, 4.47), 0.25 ) Crystalline ( 1.58 )
Object Sphere ( (9.4, 0.17, 7.27), 0.24 ) Metallic ( (0.63, 0.43, 0.06), 0.2 )
Object Sphere ( (-9.7, 0.38, 6.65), 0.42 ) Diffuse ( (0.18, 0.89, 0.04) )
Object Sphere ( (6.07, 0.29, 4.25), 0.31 ) Metallic ( (0.66, 0.18, 0.04), 0.27 )
Object Sphere ( (-2.95, 0.35, 4.35), 0.36 ) Diffuse ( (0.86, 0.3, 0.89) )
Object Sphere ( (-1.1, 0.18, 8.54), 0.2 ) Crystalline ( 1.49 )
Object Sphere ( (8.85, 0.16, 9.81), 0.24 ) Metallic ( (0.98, 0.78, 0.63), 0.09 )
Object Sphere ( (8.94, 0.18, -6.14), 0.2 ) Metallic ( (0.8, 0.31, 0.56), 0.18 )
