Object Sphere ( (0.0, -1000.0, 0.0), 1000.0 ) Diffuse ( (0.5, 0.5, 0.5) )
Object Sphere ( (4.0, 1.0, 0.0), 1.0 ) Metallic ( (0.7, 0.6, 0.5), 0.0 )
Object Sphere ( (-4.0, 1.0, 0.0), 1.0 ) Diffuse ( (0.4, 0.2, 0.1) )
Object Sphere ( (0.0, 1.0, 0.0), 1.0 ) Crystalline ( 1.5 )
Object Sphere ( (5.95, 0.35, 4.19), 0.37 ) Metallic ( (0.62, 0.34, 0.75), 0.23 )
Object Sphere ( (-1.07, 0.28, -8.2), 0.3 ) Diffuse ( (0.99, 0.37, 0.95) )
Object Sphere ( (1.95, 0.49, 9.35), 0.49 ) Metallic ( (0.45, 0.95, 0.49), 0.27 )
Object Sphere ( (-7.12, 0.21, -7.92), 0.23 ) Crystalline ( 1.34 )
Object Sphere ( (-8.65, 0.19, -9.63), 0.25 ) Metallic ( (0.36, 0.58, 0.98), 0.22 )
Object Sphere ( (9.5, 0.17, 6.58), 0.23 ) Crystalline ( 1.39 )
Object Sphere ( (-7.3, 0.13, -9.82), 0.2 ) Diffuse ( (0.22, 0.95, 0.72) )
Object Sphere ( (-8.96, 0.16, -2.07), 0.2 ) Crystalline ( 1.43 )
Object Sphere ( (5.4, 0.32, -7.14), 0.32 ) Diffuse ( (0.2, 0.8, 0.28) )
Object Sphere ( (2.08, 0.24, -5.75), 0.24 ) Crystalline ( 1.67 )
Object Sphere ( (-9.14, 0.37, 9.69), 0.42 ) Crystalline ( 1.35 )
Object Sphere ( (-4.83, 0.19, -8.87), 0.22 ) Diffuse ( (0.95, 0.63, 0.07) )
Object Sphere ( (-8.61, 0.31, 2.44), 0.35 ) Diffuse ( (0.8, 0.01, 0.8) )
Object Sphere ( (-5.99, 0.22, 9.56), 0.26 ) Metallic ( (0.66, 0.84, 0.67), 0.23 )
Object Sphere ( (8.63, 0.42, -5.67), 0.47 ) Crystalline ( 1.32 )
Object Sphere ( (-9.92, 0.2, 3.98), 0.22 ) Crystalline ( 1.38 )
Object Sphere ( (8.38, 0.45, 6.55), 0.47 ) Diffuse ( (0.07, 0.59, 0.35) )
Object Sphere ( (5.85, 0.2, -8.31), 0.23 ) Crystalline ( 1.44 )
Object Sphere ( (-8.27, 0.42, 4.89), 0.43 ) Diffuse ( (0.01, 0.13, 0.24) )
Object Sphere ( (8.29, 0.33, -9.75), 0.37 ) Metallic ( (0.85, 0.94, 0.15), 0.29 )
Object Sphere ( (9.57, 0.32, 7.65), 0.34 ) Metallic ( (0.94, 0.39, 0.17), 0.23 )
Object Sphere ( (-9.26, 0.15, -9.33), 0.21 ) Diffuse ( (0.71, 0.54, 0.49) )
Object Sphere ( (6.69, 0.27, -1.4), 0.28 ) Crystalline ( 1.52 )
Object Sphere ( (-9.49, 0.33, -4.24), 0.36 ) Crystalline ( 1.43 )
Object Sphere ( (-5.73, 0.26, -4.25), 0.27 ) Crystalline ( 1.36 )
Object Sphere ( (8.48, 0.22, 0.63), 0.23 ) Metallic ( (0.3, 0.71, 0.58), 0.04 )
Object Sphere ( (-3.65, 0.3, -4.75), 0.31 ) Metallic ( (0.16, 0.74, 0.06), 0.28 )
Object Sphere ( (-0.04, 0.31, -8.92), 0.34 ) Diffuse ( (0.08, 0.53, 0.89) )
Object Sphere ( (-8.16, 0.21, 0.09), 0.24 ) Metallic ( (0.04, 0.75, 0.02), 0.23 )
Object Sphere ( (9.29, 0.17, 4.88), 0.22 ) Metallic ( (0.86, 0.76, 0.46), 0.15 )
Object Sphere ( (7.43, 0.26, -7.92), 0.29 ) Crystalline ( 1.62 )
Object Sphere ( (7.15, 0.21, 8.19), 0.23 ) Diffuse ( (0.48, 0.42, 0.06) )
Object Sphere ( (-9.75, 0.46, -1.67), 0.47 ) Diffuse ( (0.16, 0.9, 0.21) )
Object Sphere ( (7.48, 0.19, 6.39), 0.2 ) Diffuse ( (0.6, 0.23, 0.44) )
Object Sphere ( (-7.69, 0.2, -3.36), 0.23 ) Diffuse ( (0.54, 0.86, 0.06) )
Object Sphere ( (7.84, 0.39, 1.57), 0.42 ) Crystalline ( 1.44 )
Object Sphere ( (-9.5, 0.38, -5.2), 0.43 ) Crystalline ( 1.5 )
Object Sphere ( (-8.82, 0.24, -5.71), 0.26 ) Metallic ( (0.07, 0.78, 0.15), 0.06 )
Object Sphere ( (-9.05, 0.32, -0.6), 0.34 ) Metallic ( (0.31, 0.75, 0.12), 0.18 )
Object Sphere ( (8.09, 0.22, 9.26), 0.23 ) Diffuse ( (0.17, 0.61, 0.02) )
Object Sphere ( (7.48, 0.42, -4.78), 0.43 ) Diffuse ( (0.37, 0.02, 0.21) )
Object Sphere ( (6.3, 0.45, -4.99), 0.45 ) Metallic ( (0.29, 0.75, 0.32), 0.12 )
Object Sphere ( (-5.85, 0.44, 1.07), 0.44 ) Metallic ( (0.74, 0.83, 0.82), 0.22 )
Object Sphere ( (-9.72, 0.35, 0.91), 0.37 ) Crystalline ( 1.61 )
Object Sphere ( (8.84, 0.33, 8.3), 0.33 ) Crystalline ( 1.4 )
Object Sphere ( (-7.24, 0.23, -3.04), 0.25 ) Diffuse ( (0.71, 0.57, 0.87) )
Object Sphere ( (9.53, 0.28, 5.64), 0.33 ) Crystalline ( 1.6 )
Object Sphere ( (6.75, 0.31, -9.5), 0.36 ) Metallic ( (0.07, 0.25, 0.28), 0.22 )
Object Sphere ( (-2.56, 0.2, 9.74), 0.25 ) Diffuse ( (0.53, 0.26, 0.18) )
Object Sphere ( (-3.41, 0.46, 8.14), 0.47 ) Crystalline ( 1.62 )
Object Sphere ( (-3.35, 0.35, 9.12), 0.38 ) Diffuse ( (0.61, 0.6, 0.28) )
Object Sphere ( (8.36, 0.32, -0.62), 0.35 ) Diffuse ( (0.02, 0.57, 0.95) )
Object Sphere ( (-5.88, 0.48, 8.76), 0.49 ) Crystalline ( 1.62 )
Object Sphere ( (-6.29, 0.46, -5.22), 0.49 ) Crystalline ( 1.64 )
Object Sphere ( (-7.75, 0.25, 1.33), 0.27 ) Metallic ( (0.07, 0.4, 0.54), 0.21 )
Object Sphere ( (9.62, 0.2, -3.45), 0.25 ) Metallic ( (0.81, 0.62, 0.35), 0.22 )
Object Sphere ( (9.94, 0.25, -0.66), 0.26 ) Crystalline ( 1.39 )
Object Sphere ( (-7.48, 0.34, 5.32), 0.36 ) Metallic ( (0.42, 0.96, 0.59), 0.1 )
Object Sphere ( (-9.78, 0.23, -2.9), 0.26 ) Metallic ( (0.06, 0.82, 0.28), 0.14 )
Object Sphere ( (5.5, 0.24, 5.57), 0.26 ) Diffuse ( (0.1, 0.98, 0.82) )
Object Sphere ( (-1.11, 0.22, 9.38), 0.24 ) Crystalline ( 1.5 )
Object Sphere ( (4.72, 0.19, -6.54), 0.2 ) Crystalline ( 1.43 )
Object Sphere ( (9.34, 0.19, 8.77), 0.26 ) Crystalline ( 1.57 )
Object Sphere ( (5.43, 0.21, -9.17), 0.22 ) Crystalline ( 1.38 )
Object Sphere ( (6.29, 0.36, 9.65), 0.38 ) Metallic ( (0.6, 0.16, 0.54), 0.25 )
Object Sphere ( (8.89, 0.23, 7.38), 0.25 ) Crystalline ( 1.51 )
Object Sphere ( (7.66, 0.42, 3.29), 0.44 ) Crystalline ( 1.39 )
Object Sphere ( (5.43, 0.34, -4.28), 0.36 ) Diffuse ( (0.48, 0.46, 0.41) )
Object Sphere ( (-7.09, 0.23, 9.54), 0.3 ) Diffuse ( (0.06, 0.15, 0.99) )
Object Sphere ( (-2.62, 0.31, 8.96), 0.33 ) Diffuse ( (0.58, 0.3, 0.16) )
Object Sphere ( (-4.97, 0.17, 8.36), 0.21 ) Diffuse ( (0.58, 0.11, 0.04) )
Object Sphere ( (4.4, 0.22, -8.88), 0.22 ) Crystalline ( 1.67 )
Object Sphere ( (6.96, 0.32, -3.02), 0.33 ) Metallic ( (0.3, 0.26, 0.32), 0.01 )
Object Sphere ( (3.58, 0.38, 7.3), 0.41 ) Metallic ( (0.75, 0.91, 0.7), 0.17 )
Object Sphere ( (-9.94, 0.45, -7.82), 0.45 ) Metallic ( (0.5, 0.25, 0.41), 0.29 )
Object Sphere ( (9.62, 0.17, -6.22), 0.22 ) Crystalline ( 1.32 )
Object Sphere ( (-5.73, 0.22, -7.96), 0.24 ) Metallic ( (0.25, 0.89, 0.97), 0.29 )
Object Sphere ( (-8.05, 0.44, 8.75), 0.49 ) Metallic ( (0.3, 0.94, 0.85), 0.05 )
Object Sphere ( (-7.73, 0.38, -8.65), 0.38 ) Metallic ( (0.65, 0.97, 0.33), 0.29 )
Object Sphere ( (-6.06, 0.29, -2.49), 0.31 ) Metallic ( (0.43, 0.68, 0.9), 0.21 )
Object Sphere ( (-8.75, 0.15, -8.22), 0.22 ) Metallic ( (0.75, 0.91, 0.33), 0.24 )
Object Sphere ( (-1.97, 0.22, -2.36), 0.22 ) Metallic ( (0.8, 0.44, 0.44), 0.01 )
Object Sphere ( (-4.09, 0.34, 1.89), 0.35 ) Diffuse ( (0.82, 0.88, 0.82) )
Object Sphere ( (-9.94, 0.29, 5.18), 0.3 ) Crystalline ( 1.32 )
Object Sphere ( (9.8, 0.19, 7.02), 0.25 ) Metallic ( (0.87, 0.07, 0.18), 0.18 )
Object Sphere ( (5.55, 0.43, 7.37), 0.47 ) Crystalline ( 1.61 )
Object Sphere ( (6.23, 0.17, -8.07), 0.22 ) Diffuse ( (0.51, 0.99, 0.53) )
Object Sphere ( (9.38, 0.22, -8.04), 0.27 ) Crystalline ( 1.58 )
Object Sphere ( (-0.07, 0.44, -5.27), 0.45 ) Crystalline ( 1.34 )
Object Sphere ( (7.97, 0.21, -5.53), 0.23 ) Crystalline ( 1.65 )
Object Sphere ( (-9.34, 0.21, -6.99), 0.24 ) Diffuse ( (0.29, 0.25, 0.94) )
Object Sphere ( (3.71, 0.42, 8.37), 0.45 ) Crystalline ( 1.53 )
Object Sphere ( (1.93, 0.23, -8.62), 0.25 ) Metallic ( (0.25, 0.38, 0.01), 0.06 )
Object Sphere ( (-6.32, 0.48, 3.0), 0.5 ) Crystalline ( 1.59 )
Object Sphere ( (1.36, 0.17, 7.7), 0.2 ) Crystalline ( 1.5 )
Object Sphere ( (-8.65, 0.19, -7.22), 0.24 ) Diffuse ( (0.57, 0.45, 0.76) )
Object Sphere ( (-5.11, 0.4, 3.07), 0.4 ) Metallic ( (0.76, 0.28, 0.0), 0.11 )
Object Sphere ( (8.5, 0.21, -1.81), 0.24 ) Crystalline ( 1.67 )
Object Sphere ( (-4.59, 0.23, -5.67), 0.24 ) Crystalline ( 1.48 )
Object Sphere ( (1.93, 0.35, 5.25), 0.35 ) Diffuse ( (0.04, 0.23, 0.24) )
Object Sphere ( (-4.35, 0.3, -8.11), 0.34 ) Diffuse ( (0.71, 0.35, 0.19) )
Object Sphere ( (3.1, 0.24, 3.53), 0.25 ) Diffuse ( (0.81, 0.06, 0.38) )
Object Sphere ( (7.51, 0.37, 9.98), 0.41 ) Diffuse ( (0.07, 0.34, 0.83) )
Object Sphere ( (2.48, 0.28, 9.94), 0.3 ) Diffuse ( (0.1, 0.25, 0.77) )
Object Sphere ( (4.0, 0.39, -9.63), 0.41 ) Crystalline ( 1.4 )
Object Sphere ( (1.13, 0.23, -9.21), 0.24 ) Metallic ( (0.61, 0.14, 0.46), 0.18 )
Object Sphere ( (4.05, 0.22, 9.2), 0.23 ) Metallic ( (0.07, 0.72, 0.88), 0.12 )
Object Sphere ( (9.04, 0.22, -6.49), 0.23 ) Metallic ( (0.07, 0.47, 0.81), 0.06 )
Object Sphere ( (-7.14, 0.4, -6.59), 0.41 ) Crystalline ( 1.67 )
Object Sphere ( (8.36, 0.28, -4.88), 0.31 ) Metallic ( (0.81, 0.83, 0.6), 0.02 )
Object Sphere ( (-9.35, 0.22, 4.94), 0.24 ) Crystalline ( 1.43 )
Object Sphere ( (9.81, 0.43, -8.79), 0.47 ) Crystalline ( 1.43 )
Object Sphere ( (-8.02, 0.36, 7.16), 0.38 ) Metallic ( (0.15, 0.44, 0.16), 0.28 )
Object Sphere ( (-3.25, 0.24, -6.22), 0.25 ) Diffuse ( (0.44, 0.52, 0.53) )
Object Sphere ( (-2.78, 0.22, 6.54), 0.22 ) Diffuse ( (0.4, 0.96, 0.69) )
Object Sphere ( (9.9, 0.42, 3.25), 0.47 ) Crystalline ( 1.3 )
Object Sphere ( (8.97, 0.23, -2.72), 0.27 ) Metallic ( (0.21, 0.02, 0.16), 0.03 )
Object Sphere ( (-5.74, 0.18, -9.73), 0.22 ) Crystalline ( 1.3 )
Object Sphere ( (-9.33, 0.18, 7.95), 0.23 ) Diffuse ( (0.63, 0.9, 0.38) )
Object Sphere ( (9.63, 0.28, 0.08), 0.31 ) Crystalline ( 1.61 )
Object Sphere ( (3.64, 0.45, 5.84), 0.46 ) Diffuse ( (0.29, 0.55, 0.43) )
Object Sphere ( (7.56, 0.3, -2.74), 0.33 ) Diffuse ( (0.17, 0.67, 0.54) )
Object Sphere ( (2.68, 0.27, -8.72), 0.31 ) Crystalline ( 1.44 )
Object Sphere ( (5.53, 0.46, -9.95), 0.49 ) Crystalline ( 1.58 )
Object Sphere ( (4.3, 0.21, 5.97), 0.22 ) Metallic ( (0.71, 0.48, 0.6), 0.04 )
Object Sphere ( (1.26, 0.37, -0.08), 0.37 ) Metallic ( (0.91, 0.49, 0.29), 0.24 )
Object Sphere ( (3.89, 0.18, 9.91), 0.21 ) Metallic ( (0.92, 0.42, 0.57), 0.17 )
Object Sphere ( (7.27, 0.21, 0.4), 0.22 ) Crystalline ( 1.6 )
Object Sphere ( (5.31, 0.23, -0.19), 0.24 ) Crystalline ( 1.66 )
Object Sphere ( (7.06, 0.22, 9.45), 0.24 ) Crystalline ( 1.39 )
Object Sphere ( (-0.53, 0.37, 6.44), 0.38 ) Diffuse ( (0.0, 0.66, 0.1) )
Object Sphere ( (9.76, 0.23, -5.03), 0.26 ) Crystalline ( 1.33 )
Object Sphere ( (-3.15, 0.39, -3.47), 0.39 ) Diffuse ( (0.39, 0.67, 0.38) )
Object Sphere ( (-7.88, 0.39, -5.81), 0.42 ) Crystalline ( 1.64 )
Object Sphere ( (9.99, 0.21, 0.62), 0.24 ) Metallic ( (0.88, 0.12, 0.82), 0.02 )
Object Sphere ( (-0.95, 0.43, -9.0), 0.43 ) Diffuse ( (0.33, 0.83, 0.1) )
Object Sphere ( (1.49, 0.41, 6.66), 0.43 ) Diffuse ( (0.2, 0.19, 0.83) )
Object Sphere ( (-1.27, 0.42, 4.94), 0.43 ) Metallic ( (0.62, 0.02, 0.44), 0.04 )
Object Sphere ( (-1.12, 0.31, 8.54), 0.33 ) Metallic ( (0.32, 0.94, 0.77), 0.24 )
Object Sphere ( (-9.42, 0.43, -8.53), 0.43 ) Crystalline ( 1.55 )
Object Sphere ( (-5.09, 0.2, 8.83), 0.25 ) Metallic ( (0.63, 0.66, 0.28), 0.2 )
Object Sphere ( (-6.09, 0.2, 7.3), 0.23 ) Diffuse ( (0.27, 0.97, 0.59) )
Object Sphere ( (-9.69, 0.46, 5.91), 0.49 ) Diffuse ( (0.84, 0.92, 0.75) )
Object Sphere ( (-0.96, 0.2, -4.61), 0.21 ) Diffuse ( (0.25, 0.32, 0.79) )
Object Sphere ( (-0.85, 0.32, 1.58), 0.32 ) Diffuse ( (0.88, 0.31, 0.21) )
Object Sphere ( (-2.32, 0.24, 2.45), 0.24 ) Crystalline ( 1.64 )
Object Sphere ( (1.11, 0.22, 9.53), 0.23 ) Crystalline ( 1.52 )
Object Sphere ( (-7.01, 0.47, 6.42), 0.5 ) Diffuse ( (0.01, 0.84, 0.11) )
Object Sphere ( (2.64, 0.29, -9.87), 0.32 ) Metallic ( (0.49, 0.87, 0.45), 0.12 )
Object Sphere ( (-7.17, 0.26, -2.37), 0.26 ) Metallic ( (0.88, 0.23, 0.18), 0.07 )
Object Sphere ( (6.98, 0.23, 7.72), 0.26 ) Diffuse ( (0.41, 0.42, 0.97) )
Object Sphere ( (9.28, 0.24, -7.04), 0.27 ) Metallic ( (0.13, 0.18, 0.27), 0.24 )
Object Sphere ( (-5.63, 0.43, -0.93), 0.44 ) Crystalline ( 1.65 )
Object Sphere ( (5.01, 0.23, -8.39), 0.24 ) Diffuse ( (0.03, 0.83, 0.97) )
Object Sphere ( (1.13, 0.44, -4.73), 0.45 ) Crystalline ( 1.69 )
Object Sphere ( (-2.82, 0.45, -8.98), 0.49 ) Diffuse ( (0.13, 0.42, 0.37) )
Object Sphere ( (-7.02, 0.46, 8.35), 0.46 ) Crystalline ( 1.34 )
Object Sphere ( (-4.25, 0.16, 9.27), 0.21 ) Crystalline ( 1.52 )
Object Sphere ( (-4.01, 0.31, 3.28), 0.32 ) Diffuse ( (0.95, 0.71, 0.53) )
Object Sphere ( (-9.92, 0.21, 9.77), 0.22 ) Metallic ( (0.11, 0.16, 0.72), 0.3 )
Object Sphere ( (7.07, 0.47, 5.21), 0.49 ) Crystalline ( 1.46 )
Object Sphere ( (8.97, 0.23, 9.34), 0.25 ) Metallic ( (0.34, 0.58, 0.11), 0.12 )
Object Sphere ( (5.68, 0.18, 6.11), 0.2 ) Diffuse ( (0.6, 0.88, 0.7) )
Object Sphere ( (4.0, 0.38, 3.91), 0.38 ) Metallic ( (0.19, 0.28, 0.17), 0.19 )
Object Sphere ( (6.06, 0.29, 0.14), 0.3 ) Diffuse ( (0.66, 0.7, 0.01) )
Object Sphere ( (-3.94, 0.34, 7.35), 0.34 ) Diffuse ( (0.94, 0.83, 0.59) )
Object Sphere ( (-7.68, 0.38, -1.9), 0.39 ) Diffuse ( (0.15, 0.24, 0.15) )
Object Sphere ( (-7.06, 0.35, 1.84), 0.37 ) Crystalline ( 1.59 )
Object Sphere ( (8.83, 0.15, 9.86), 0.23 ) Crystalline ( 1.46 )
Object Sphere ( (2.8, 0.26, -1.92), 0.26 ) Crystalline ( 1.34 )
Object Sphere ( (-8.81, 0.24, -4.38), 0.25 ) Metallic ( (0.14, 0.2, 0.45), 0.14 )
Object Sphere ( (6.34, 0.28, -3.85), 0.29 ) Diffuse ( (0.6, 0.81, 0.89) )
Object Sphere ( (-1.86, 0.36, 7.36), 0.36 ) Metallic ( (0.55, 0.08, 0.31), 0.13 )
Object Sphere ( (5.59, 0.41, -1.77), 0.41 ) Crystalline ( 1.58 )
Object Sphere ( (3.87, 0.25, -8.22), 0.27 ) Crystalline ( 1.43 )
Object Sphere ( (7.96, 0.43, 8.24), 0.44 ) Diffuse ( (0.4, 0.86, 0.71) )
Object Sphere ( (-9.8, 0.19, -9.37), 0.23 ) Crystalline ( 1.64 )
Object Sphere ( (-0.95, 0.35, -9.89), 0.38 ) Crystalline ( 1.48 )
Object Sphere ( (-5.9, 0.21, -3.7), 0.21 ) Diffuse ( (0.81, 0.39, 0.85) )
Object Sphere ( (-4.93, 0.21, -6.05), 0.22 ) Diffuse ( (0.41, 0.39, 0.02) )
Object Sphere ( (-7.29, 0.44, 0.6), 0.45 ) Metallic ( (0.31, 1.0, 0.24), 0.23 )
Object Sphere ( (-8.23, 0.33, -3.65), 0.36 ) Metallic ( (0.2, 0.77, 0.26), 0.21 )
Object Sphere ( (8.63, 0.28, -3.78), 0.29 ) Diffuse ( (0.48, 0.94, 0.97) )
Object Sphere ( (8.64, 0.31, -9.08), 0.33 ) Metallic ( (0.49, 0.96, 0.14), 0.29 )
Object Sphere ( (9.01, 0.21, 2.06), 0.21 ) Metallic ( (0.82, 0.41, 0.45), 0.12 )
Object Sphere ( (6.52, 0.45, -6.19), 0.48 ) Metallic ( (0.93, 0.99, 0.8), 0.3 )
Object Sphere ( (0.25, 0.3, 8.03), 0.32 ) Metallic ( (0.22, 0.66, 0.72), 0.23 )
Object Sphere ( (-6.76, 0.34, -9.5), 0.35 ) Crystalline ( 1.45 )
Object Sphere ( (4.0, 0.45, -7.37), 0.47 ) Metallic ( (0.72, 0.31, 0.54), 0.11 )
Object Sphere ( (6.71, 0.25, 2.85), 0.26 ) Crystalline ( 1.53 )
Object Sphere ( (-8.22, 0.17, 7.86), 0.23 ) Metallic ( (0.97, 0.23, 0.93), 0.15 )
Object Sphere ( (-1.96, 0.2, -9.93), 0.21 ) Crystalline ( 1.59 )
Object Sphere ( (7.45, 0.36, -9.89), 0.39 ) Crystalline ( 1.49 )
Object Sphere ( (4.94, 0.26, 9.8), 0.28 ) Diffuse ( (0.36, 0.17, 0.68) )
Object Sphere ( (6.73, 0.27, -7.39), 0.3 ) Diffuse ( (0.17, 0.47, 0.09) )
Object Sphere ( (-7.97, 0.36, -6.96), 0.41 ) Diffuse ( (0.95, 0.55, 0.82) )
Object Sphere ( (6.63, 0.48, 7.02), 0.49 ) Metallic ( (0.81, 0.86, 0.93), 0.26 )
Object Sphere ( (-6.94, 0.21, 2.59), 0.23 ) Crystalline ( 1.62 )
Object Sphere ( (3.42, 0.33, 9.49), 0.37 ) Diffuse ( (0.78, 0.9, 0.22) )
Object Sphere ( (8.43, 0.37, -7.16), 0.43 ) Diffuse ( (0.32, 0.08, 0.17) )
