Object Sphere ( (0.0, -1000.0, 0.0), 1000.0 ) Diffuse ( (0.5, 0.5, 0.5) )
Object Sphere ( (4.0, 1.0, 0.0), 1.0 ) Metallic ( (0.7, 0.6, 0.5), 0.0 )
Object Sphere ( (-4.0, 1.0, 0.0), 1.0 ) Diffuse ( (0.4, 0.2, 0.1) )
Object Sphere ( (0.0, 1.0, 0.0), 1.0 ) Crystalline ( 1.5 )
Object Sphere ( (6.99, 0.15, 9.98), 0.21 ) Diffuse ( (0.05, 0.79, 0.81) )
Object Sphere ( (6.96, 0.33, 0.61), 0.35 ) Crystalline ( 1.51 )
Object Sphere ( (3.21, 0.32, -9.47), 0.35 ) Metallic ( (0.15, 0.82, 0.51), 0.1 )
Object Sphere ( (-5.06, 0.36, -8.03), 0.4 ) Crystalline ( 1.53 )
Object Sphere ( (6.28, 0.29, 2.91), 0.29 ) Crystalline ( 1.53 )
Object Sphere ( (5.87, 0.18, 7.87), 0.2 ) Diffuse ( (0.34, 0.36, 0.98) )
Object Sphere ( (-4.11, 0.37, 7.34), 0.38 ) Diffuse ( (0.39, 0.52, 0.2) )
Object Sphere ( (5.36, 0.28, -8.3), 0.31 ) Metallic ( (0.8, 0.98, 0.68), 0.15 )
Object Sphere ( (-7.32, 0.32, -6.1), 0.36 ) Diffuse ( (0.55, 0.62, 0.13) )
Object Sphere ( (2.59, 0.23, 9.02), 0.26 ) Metallic ( (0.99, 0.34, 0.34), 0.18 )
Object Sphere ( (2.7, 0.36, 6.08), 0.37 ) Diffuse ( (0.14, 0.6, 0.29) )
Object Sphere ( (3.46, 0.39, -7.19), 0.4 ) Metallic ( (0.33, 0.76, 0.77), 0.28 )
Object Sphere ( (-9.55, 0.26, 5.45), 0.31 ) Metallic ( (0.16, 0.41, 0.18), 0.14 )
Object Sphere ( (7.05, 0.45, -8.55), 0.49 ) Metallic ( (0.44, 0.89, 0.14), 0.22 )
Object Sphere ( (1.1, 0.22, 7.06), 0.23 ) Diffuse ( (0.44, 0.52, 0.02) )
Object Sphere ( (-7.69, 0.22, 7.73), 0.23 ) Metallic ( (0.24, 0.83, 0.28), 0.24 )
Object Sphere ( (-8.44, 0.49, 8.42), 0.49 ) Diffuse ( (0.96, 0.32, 0.76) )
Object Sphere ( (6.57, 0.27, 8.91), 0.32 ) Diffuse ( (0.39, 0.78, 0.74) )
Object Sphere ( (9.65, 0.39, -6.85), 0.43 ) Crystalline ( 1.49 )
Object Sphere ( (-4.23, 0.21, 9.2), 0.25 ) Crystalline ( 1.54 )
Object Sphere ( (9.99, 0.42, -2.02), 0.43 ) Crystalline ( 1.43 )
Object Sphere ( (-9.79, 0.22, -4.87), 0.27 ) Crystalline ( 1.61 )
Object Sphere ( (-8.26, 0.31, -9.14), 0.33 ) Metallic ( (0.74, 0.38, 0.6), 0.03 )
Object Sphere ( (-4.06, 0.43, -8.41), 0.45 ) Crystalline ( 1.59 )
Object Sphere ( (-6.94, 0.3, -9.51), 0.31 ) Metallic ( (0.28, 0.88, 0.89), 0.26 )
Object Sphere ( (-7.89, 0.33, 2.16), 0.34 ) Diffuse ( (0.87, 0.89, 0.18) )
Object Sphere ( (-9.9, 0.29, 8.93), 0.33 ) Diffuse ( (0.17, 0.25, 0.7) )
Object Sphere ( (7.58, 0.21, 2.82), 0.21 ) Diffuse ( (0.7, 0.37, 0.74) )
Object Sphere ( (-3.59, 0.19, 8.76), 0.23 ) Metallic ( (0.43, 0.85, 0.23), 0.06 )
Object Sphere ( (-5.33, 0.35, 7.74), 0.39 ) Crystalline ( 1.65 )
Object Sphere ( (-7.36, 0.26, -4.57), 0.27 ) Diffuse ( (0.79, 0.14, 0.6) )
Object Sphere ( (-9.38, 0.23, -0.95), 0.25 ) Diffuse ( (0.22, 0.1, 0.45) )
Object Sphere ( (-9.01, 0.3, -4.61), 0.34 ) Diffuse ( (0.31, 0.38, 0.66) )
Object Sphere ( (9.84, 0.27, -5.08), 0.31 ) Diffuse ( (0.79, 0.97, 0.85) )
Object Sphere ( (6.38, 0.25, -2.31), 0.26 ) Metallic ( (0.82, 0.4, 0.9), 0.25 )
Object Sphere ( (-8.36, 0.17, 4.42), 0.21 ) Crystalline ( 1.66 )
Object Sphere ( (2.29, 0.45, 7.15), 0.45 ) Diffuse ( (0.33, 0.56, 0.81) )
Object Sphere ( (-2.14, 0.34, -5.32), 0.34 ) Crystalline ( 1.47 )
Object Sphere ( (8.01, 0.22, 5.21), 0.25 ) Crystalline ( 1.67 )
Object Sphere ( (-7.52, 0.37, -7.06), 0.42 ) Diffuse ( (0.52, 0.66, 0.93) )
Object Sphere ( (9.61, 0.39, 2.22), 0.4 ) Diffuse ( (0.9, 0.47, 0.8) )
Object Sphere ( (2.93, 0.2, -5.33), 0.21 ) Diffuse ( (0.65, 0.17, 0.28) )
Object Sphere ( (7.33, 0.2, -5.85), 0.21 ) Metallic ( (0.0, 0.35, 0.99), 0.21 )
Object Sphere ( (2.33, 0.24, -8.58), 0.24 ) Diffuse ( (0.41, 0.64, 0.98) )
Object Sphere ( (7.55, 0.35, -2.81), 0.36 ) Metallic ( (0.71, 0.76, 0.56), 0.17 )
Object Sphere ( (-6.98, 0.43, 5.13), 0.45 ) Metallic ( (0.42, 0.5, 0.37), 0.07 )
Object Sphere ( (8.12, 0.17, -6.87), 0.22 ) Metallic ( (0.5, 0.44, 0.52), 0.02 )
Object Sphere ( (-7.8, 0.2, 7.11), 0.24 ) Crystalline ( 1.58 )
Object Sphere ( (9.62, 0.18, -3.39), 0.23 ) Metallic ( (0.16, 0.29, 0.18), 0.18 )
Object Sphere ( (-6.03, 0.25, -7.88), 0.27 ) Crystalline ( 1.67 )
Object Sphere ( (7.94, 0.35, -5.36), 0.39 ) Diffuse ( (0.73, 0.16, 0.37) )
Object Sphere ( (6.01, 0.38, 4.16), 0.4 ) Metallic ( (0.7, 0.1, 0.77), 0.2 )
Object Sphere ( (9.73, 0.42, -0.98), 0.46 ) Crystalline ( 1.38 )
Object Sphere ( (-9.57, 0.28, 0.85), 0.31 ) Diffuse ( (0.75, 0.43, 0.41) )
Object Sphere ( (-4.98, 0.46, 6.18), 0.47 ) Metallic ( (0.73, 0.73, 0.35), 0.03 )
Object Sphere ( (-5.52, 0.23, -6.29), 0.24 ) Diffuse ( (0.59, 0.56, 0.52) )
Object Sphere ( (5.87, 0.36, -9.29), 0.41 ) Diffuse ( (0.85, 0.69, 0.72) )
Object Sphere ( (-8.83, 0.19, 0.99), 0.21 ) Diffuse ( (0.19, 0.8, 0.73) )
Object Sphere ( (-9.36, 0.18, 9.85), 0.25 ) Crystalline ( 1.52 )
Object Sphere ( (-1.67, 0.24, -4.74), 0.25 ) Crystalline ( 1.38 )
Object Sphere ( (8.83, 0.19, -3.96), 0.21 ) Metallic ( (0.92, 0.13, 0.21), 0.08 )
Object Sphere ( (2.06, 0.48, -5.73), 0.49 ) Metallic ( (0.56, 0.75, 0.87), 0.15 )
Object Sphere ( (3.38, 0.41, 3.4), 0.42 ) Metallic ( (0.2, 0.24, 0.32), 0.05 )
Object Sphere ( (5.01, 0.4, -9.76), 0.41 ) Crystalline ( 1.43 )
Object Sphere ( (5.08, 0.39, 2.5), 0.4 ) Diffuse ( (0.82, 0.66, 0.72) )
Object Sphere ( (-2.15, 0.32, 9.22), 0.35 ) Crystalline ( 1.45 )
Object Sphere ( (0.15, 0.45, 9.81), 0.47 ) Metallic ( (0.27, 0.72, 0.26), 0.05 )
Object Sphere ( (-7.4, 0.21, 2.57), 0.23 ) Metallic ( (0.53, 0.49, 0.19), 0.24 )
Object Sphere ( (-3.13, 0.29, -9.71), 0.34 ) Crystalline ( 1.65 )
Object Sphere ( (-3.53, 0.35, -3.19), 0.36 ) Diffuse ( (0.65, 0.14, 0.9) )
Object Sphere ( (-1.96, 0.19, 8.3), 0.21 ) Metallic ( (0.01, 0.17, 0.36), 0.28 )
Object Sphere ( (5.2, 0.26, 8.38), 0.28 ) Crystalline ( 1.31 )
Object Sphere ( (8.82, 0.39, -4.83), 0.44 ) Crystalline ( 1.4 )
Object Sphere ( (3.66, 0.36, -5.91), 0.38 ) Metallic ( (0.09, 0.71, 0.52), 0.29 )
Object Sphere ( (4.51, 0.47, 3.86), 0.48 ) Diffuse ( (0.65, 0.83, 0.96) )
Object Sphere ( (-1.14, 0.44, 7.82), 0.44 ) Crystalline ( 1.68 )
Object Sphere ( (7.1, 0.36, -0.84), 0.37 ) Diffuse ( (0.63, 0.73, 0.57) )
Object Sphere ( (8.53, 0.25, 2.59), 0.26 ) Metallic ( (0.7, 1.0, 0.33), 0.12 )
Object Sphere ( (9.85, 0.23, 7.21), 0.27 ) Crystalline ( 1.64 )
Object Sphere ( (-0.03, 0.27, -6.61), 0.28 ) Crystalline ( 1.31 )
Object Sphere ( (-4.63, 0.27, -1.58), 0.28 ) Diffuse ( (0.15, 0.84, 0.14) )
Object Sphere ( (-8.76, 0.26, -8.26), 0.29 ) Crystalline ( 1.35 )
Object Sphere ( (-8.55, 0.4, -5.7), 0.45 ) Diffuse ( (0.99, 0.75, 0.04) )
Object Sphere ( (4.45, 0.29, -3.99), 0.29 ) Metallic ( (0.1, 0.86, 0.49), 0.14 )
Object Sphere ( (9.31, 0.44, 9.82), 0.5 ) Crystalline ( 1.55 )
Object Sphere ( (-9.29, 0.37, -2.78), 0.38 ) Diffuse ( (0.67, 0.41, 0.24) )
Object Sphere ( (8.39, 0.32, 6.26), 0.35 ) Diffuse ( (0.36, 0.42, 0.05) )
Object Sphere ( (-4.52, 0.3, 7.93), 0.34 ) Crystalline ( 1.48 )
Object Sphere ( (5.59, 0.21, -5.57), 0.24 ) Diffuse ( (0.16, 0.15, 0.25) )
Object Sphere ( (-8.39, 0.32, 6.68), 0.37 ) Crystalline ( 1.51 )
Object Sphere ( (6.85, 0.42, 6.61), 0.45 ) Metallic ( (0.15, 0.69, 0.3), 0.02 )
Object Sphere ( (-3.1, 0.26, 7.11), 0.28 ) Crystalline ( 1.48 )
Object Sphere ( (5.52, 0.35, -7.33), 0.39 ) Crystalline ( 1.42 )
Object Sphere ( (-6.25, 0.24, -2.09), 0.26 ) Metallic ( (0.74, 0.19, 0.08), 0.14 )
Object Sphere ( (6.95, 0.27, 8.43), 0.28 ) Crystalline ( 1.48 )
Object Sphere ( (-5.94, 0.31, 0.32), 0.32 ) Metallic ( (0.55, 0.79, 0.29), 0.26 )
Object Sphere ( (-8.93, 0.33, -7.5), 0.33 ) Metallic ( (0.7, 0.59, 0.62), 0.23 )
Object Sphere ( (-9.34, 0.29, 3.36), 0.33 ) Metallic ( (0.5, 0.21, 0.84), 0.15 )
Object Sphere ( (-3.94, 0.49, -4.62), 0.49 ) Crystalline ( 1.6 )
Object Sphere ( (-7.14, 0.33, 9.54), 0.34 ) Crystalline ( 1.54 )
Object Sphere ( (-1.33, 0.24, 4.32), 0.25 ) Crystalline ( 1.51 )
Object Sphere ( (2.41, 0.4, 9.98), 0.44 ) Metallic ( (0.59, 0.74, 0.35), 0.12 )
Object Sphere ( (8.34, 0.23, -8.99), 0.25 ) Crystalline ( 1.65 )
Object Sphere ( (-7.06, 0.27, 6.74), 0.29 ) Diffuse ( (0.49, 0.55, 0.27) )
Object Sphere ( (0.82, 0.39, -7.52), 0.39 ) Diffuse ( (0.8, 0.79, 0.87) )
Object Sphere ( (-1.96, 0.23, 3.1), 0.23 ) Metallic ( (0.67, 0.28, 0.6), 0.01 )
Object Sphere ( (6.62, 0.44, -5.17), 0.45 ) Crystalline ( 1.49 )
Object Sphere ( (2.82, 0.3, -5.95), 0.32 ) Metallic ( (0.59, 0.96, 0.5), 0.15 )
Object Sphere ( (-0.71, 0.42, -7.97), 0.43 ) Metallic ( (0.45, 0.77, 0.65), 0.28 )
Object Sphere ( (9.35, 0.19, 0.13), 0.21 ) Metallic ( (0.23, 0.18, 0.59), 0.03 )
Object Sphere ( (1.32, 0.48, 7.76), 0.49 ) Crystalline ( 1.32 )
Object Sphere ( (-9.11, 0.31, 0.38), 0.33 ) Diffuse ( (0.55, 0.19, 0.11) )
Object Sphere ( (8.09, 0.22, 9.54), 0.27 ) Metallic ( (0.01, 0.67, 0.81), 0.13 )
Object Sphere ( (0.08, 0.37, 6.66), 0.38 ) Metallic ( (0.05, 0.99, 0.52), 0.15 )
Object Sphere ( (-7.35, 0.32, -2.76), 0.35 ) Metallic ( (0.7, 0.88, 0.63), 0.26 )
Object Sphere ( (-2.43, 0.21, -9.77), 0.25 ) Metallic ( (0.64, 0.86, 0.15), 0.15 )
Object Sphere ( (8.55, 0.18, -6.84), 0.21 ) Metallic ( (0.12, 0.52, 0.8), 0.25 )
Object Sphere ( (5.06, 0.36, 5.89), 0.37 ) Crystalline ( 1.33 )
Object Sphere ( (4.32, 0.34, 7.87), 0.35 ) Crystalline ( 1.39 )
Object Sphere ( (-9.54, 0.17, 2.65), 0.2 ) Crystalline ( 1.42 )
Object Sphere ( (-9.49, 0.21, -1.51), 0.24 ) Crystalline ( 1.43 )
Object Sphere ( (-9.79, 0.26, 1.96), 0.3 ) Diffuse ( (0.96, 0.82, 0.51) )
Object Sphere ( (-2.85, 0.49, 3.47), 0.5 ) Metallic ( (0.18, 0.44, 0.09), 0.17 )
Object Sphere ( (-1.43, 0.3, -8.17), 0.32 ) Metallic ( (0.46, 0.1, 0.83), 0.06 )
Object Sphere ( (5.59, 0.23, 0.72), 0.23 ) Diffuse ( (0.48, 0.04, 0.79) )
Object Sphere ( (-2.33, 0.22, 8.64), 0.23 ) Crystalline ( 1.66 )
Object Sphere ( (2.78, 0.21, 4.62), 0.22 ) Metallic ( (0.17, 0.72, 0.45), 0.06 )
Object Sphere ( (9.51, 0.39, -8.63), 0.42 ) Crystalline ( 1.31 )
Object Sphere ( (-9.8, 0.25, -9.51), 0.31 ) Crystalline ( 1.38 )
Object Sphere ( (-2.62, 0.43, 9.89), 0.45 ) Metallic ( (0.0, 0.68, 0.45), 0.1 )
Object Sphere ( (-8.37, 0.23, -3.68), 0.25 ) Diffuse ( (0.11, 0.32, 0.53) )
Object Sphere ( (-3.37, 0.28, 9.35), 0.28 ) Diffuse ( (0.76, 0.98, 0.6) )
Object Sphere ( (6.42, 0.21, 2.06), 0.23 ) Diffuse ( (0.87, 0.08, 0.61) )
Object Sphere ( (8.97, 0.18, 8.05), 0.21 ) Crystalline ( 1.57 )
Object Sphere ( (-6.23, 0.22, -5.42), 0.24 ) Diffuse ( (0.82, 0.07, 0.54) )
Object Sphere ( (-8.92, 0.22, 2.09), 0.22 ) Crystalline ( 1.62 )
Object Sphere ( (-7.89, 0.23, 9.16), 0.28 ) Diffuse ( (0.48, 0.06, 0.94) )
Object Sphere ( (-0.98, 0.45, -9.23), 0.46 ) Metallic ( (0.06, 0.38, 0.46), 0.12 )
Object Sphere ( (-6.36, 0.49, -4.55), 0.5 ) Crystalline ( 1.39 )
Object Sphere ( (2.3, 0.45, -7.04), 0.46 ) Diffuse ( (0.12, 0.33, 0.45) )
Object Sphere ( (-0.12, 0.25, 7.81), 0.27 ) Diffuse ( (0.36, 0.38, 0.69) )
Object Sphere ( (-3.74, 0.21, 6.31), 0.21 ) Crystalline ( 1.49 )
Object Sphere ( (7.53, 0.26, 9.56), 0.27 ) Crystalline ( 1.67 )
Object Sphere ( (1.47, 0.21, -9.65), 0.24 ) Diffuse ( (0.16, 0.37, 0.86) )
Object Sphere ( (-8.02, 0.3, -1.49), 0.31 ) Diffuse ( (0.66, 0.49, 0.81) )
Object Sphere ( (-0.35, 0.46, -4.71), 0.47 ) Metallic ( (0.61, 0.2, 0.13), 0.14 )
Object Sphere ( (-4.86, 0.32, 2.75), 0.33 ) Metallic ( (0.95, 0.66, 0.55), 0.26 )
Object Sphere ( (-4.85, 0.39, 3.94), 0.4 ) Crystalline ( 1.5 )
Object Sphere ( (-3.82, 0.28, 4.76), 0.29 ) Metallic ( (0.1, 0.77, 0.69), 0.22 )
Object Sphere ( (-7.32, 0.19, 8.43), 0.23 ) Diffuse ( (0.25, 0.92, 0.86) )
Object Sphere ( (4.67, 0.25, 6.58), 0.25 ) Metallic ( (0.33, 0.4, 0.59), 0.17 )
Object Sphere ( (9.8, 0.17, 8.21), 0.22 ) Metallic ( (0.16, 0.84, 0.21), 0.12 )
Object Sphere ( (1.6, 0.4, -3.11), 0.4 ) Crystalline ( 1.68 )
Object Sphere ( (6.03, 0.17, 9.33), 0.22 ) Crystalline ( 1.36 )
Object Sphere ( (-4.05, 0.2, -9.86), 0.21 ) Crystalline ( 1.68 )
Object Sphere ( (-2.92, 0.2, 1.66), 0.2 ) Crystalline ( 1.63 )
Object Sphere ( (9.25, 0.24, -5.64), 0.29 ) Diffuse ( (0.47, 0.45, 0.18) )
Object Sphere ( (-6.06, 0.26, -9.2), 0.28 ) Diffuse ( (0.74, 0.88, 0.11) )
Object Sphere ( (-9.57, 0.21, 7.87), 0.24 ) Diffuse ( (0.03, 0.52, 0.84) )
Object Sphere ( (4.39, 0.26, -7.81), 0.28 ) Metallic ( (0.52, 0.3, 0.68), 0.07 )
Object Sphere ( (1.48, 0.22, -6.96), 0.23 ) Crystalline ( 1.41 )
Object Sphere ( (4.64, 0.25, -5.03), 0.26 ) Diffuse ( (0.29, 0.37, 0.84) )
Object Sphere ( (8.59, 0.24, -8.33), 0.24 ) Metallic ( (0.77, 0.13, 0.86), 0.22 )
Object Sphere ( (-8.88, 0.2, 5.22), 0.24 ) Metallic ( (0.52, 0.46, 0.14), 0.21 )
Object Sphere ( (7.9, 0.34, 8.76), 0.35 ) Crystalline ( 1.36 )
Object Sphere ( (-4.9, 0.23, 9.32), 0.23 ) Diffuse ( (0.28, 0.41, 0.82) )
Object Sphere ( (5.95, 0.21, -8.42), 0.23 ) Diffuse ( (0.52, 0.69, 0.77) )
Object Sphere ( (-7.46, 0.21, 5.79), 0.24 ) Metallic ( (0.03, 0.43, 0.23), 0.08 )
Object Sphere ( (5.02, 0.35, -6.46), 0.35 ) Crystalline ( 1.62 )
Object Sphere ( (7.95, 0.24, 2.17), 0.26 ) Diffuse ( (0.18, 0.21, 0.87) )
Object Sphere ( (8.91, 0.25, -9.4), 0.25 ) Diffuse ( (0.86, 0.62, 0.45) )
Object Sphere ( (9.51, 0.21, 6.39), 0.27 ) Crystalline ( 1.41 )
Object Sphere ( (3.38, 0.27, -2.7), 0.27 ) Crystalline ( 1.51 )
Object Sphere ( (4.83, 0.45, 9.72), 0.5 ) Crystalline ( 1.58 )
Object Sphere ( (6.28, 0.21, -7.68), 0.21 ) Metallic ( (0.29, 0.41, 0.76), 0.06 )
Object Sphere ( (4.11, 0.29, 1.32), 0.29 ) Crystalline ( 1.41 )
Object Sphere ( (4.17, 0.3, 5.53), 0.32 ) Diffuse ( (0.28, 0.67, 0.71) )
Object Sphere ( (-6.36, 0.45, 7.93), 0.48 ) Metallic ( (0.5, 0.73, 0.22), 0.03 )
Object Sphere ( (-9.38, 0.17, -8.8), 0.25 ) Metallic ( (0.65, 0.97, 0.26), 0.1 )
Object Sphere ( (-6.26, 0.46, 1.46), 0.48 ) Metallic ( (0.5, 0.63, 0.79), 0.15 )
Object Sphere ( (-9.81, 0.3, -8.0), 0.37 ) Diffuse ( (0.6, 0.23, 0.56) )
Object Sphere ( (7.82, 0.28, -1.92), 0.3 ) Diffuse ( (0.3, 0.82, 0.9) )
Object Sphere ( (7.44, 0.32, 7.93), 0.34 ) Diffuse ( (0.9, 0.31, 0.26) )
Object Sphere ( (9.91, 0.33, -2.87), 0.37 ) Diffuse ( (0.93, 0.39, 0.04) )
Object Sphere ( (-8.0, 0.3, 3.39), 0.32 ) Diffuse ( (0.96, 0.78, 0.52) )
Object Sphere ( (9.48, 0.28, 4.3), 0.31 ) Crystalline ( 1.68 )
Object Sphere ( (-9.01, 0.19, 6.16), 0.2 ) Metallic ( (0.91, 0.06, 0.58), 0.07 )
Object Sphere ( (-0.96, 0.32, -6.65), 0.33 ) Metallic ( (0.3, 0.44, 0.17), 0.28 )
Object Sphere ( (6.66, 0.25, -3.73), 0.27 ) Crystalline ( 1.53 )
Object Sphere ( (9.39, 0.34, 0.95), 0.38 ) Diffuse ( (0.6, 0.56, 0.48) )
Object Sphere ( (8.38, 0.45, 4.3), 0.49 ) Metallic ( (0.48, 0.6, 0.83), 0.21 )
Object Sphere ( (1.75, 0.21, 4.13), 0.22 ) Metallic ( (0.54, 0.74, 0.47), 0.27 )
Object Sphere ( (-2.54, 0.31, 0.87), 0.31 ) Metallic ( (0.27, 0.54, 0.37), 0.07 )
Object Sphere ( (6.69, 0.17, -9.38), 0.22 ) Diffuse ( (0.61, 0.21, 0.53) )
Object Sphere ( (4.07, 0.44, -8.95), 0.48 ) Diffuse ( (0.7, 0.88, 0.1) )
Object Sphere ( (-2.92, 0.26, -4.18), 0.27 ) Crystalline ( 1.54 )
Object Sphere ( (2.06, 0.18, -7.75), 0.21 ) Diffuse ( (0.5, 0.65, 0.97) )
Object Sphere ( (-7.53, 0.21, -8.65), 0.25 ) Metallic ( (0.51, 0.96, 0.51), 0.09 )
Object Sphere ( (-7.28, 0.2, -7.97), 0.23 ) Crystalline ( 1.55 )
Object Sphere ( (-8.26, 0.46, 0.26), 0.48 ) Crystalline ( 1.43 )
