Object Sphere ( (0.0, -1000.0, 0.0), 1000.0 ) Diffuse ( (0.5, 0.5, 0.5) )
Object Sphere ( (4.0, 1.0, 0.0), 1.0 ) Metallic ( (0.7, 0.6, 0.5), 0.0 )
Object Sphere ( (-4.0, 1.0, 0.0), 1.0 ) Diffuse ( (0.4, 0.2, 0.1) )
Object Sphere ( (0.0, 1.0, 0.0), 1.0 ) Crystalline ( 1.5 )
Object Sphere ( (-6.14, 0.41, 9.54), 0.47 ) Diffuse ( (0.4, 0.62, 0.77) )
Object Sphere ( (6.07, 0.34, -2.74), 0.36 ) Metallic ( (0.08, 0.18, 0.16), 0.07 )
Object Sphere ( (4.84, 0.35, -6.04), 0.36 ) Diffuse ( (0.93, 0.49, 0.98) )
Object Sphere ( (-4.19, 0.44, 7.31), 0.46 ) Diffuse ( (0.77, 0.97, 0.44) )
Object Sphere ( (3.67, 0.34, -9.18), 0.38 ) Diffuse ( (0.7, 0.12, 0.83) )
Object Sphere ( (7.99, 0.39, -8.17), 0.42 ) Diffuse ( (0.76, 0.49, 0.91) )
Object Sphere ( (4.44, 0.22, -1.8), 0.23 ) Crystalline ( 1.5 )
Object Sphere ( (8.2, 0.47, 9.73), 0.48 ) Crystalline ( 1.54 )
Object Sphere ( (1.56, 0.2, 9.35), 0.21 ) Crystalline ( 1.46 )
Object Sphere ( (-7.32, 0.49, -4.45), 0.49 ) Crystalline ( 1.5 )
Object Sphere ( (7.45, 0.19, -3.08), 0.2 ) Metallic ( (0.28, 0.68, 0.6), 0.26 )
Object Sphere ( (6.54, 0.24, -5.95), 0.25 ) Metallic ( (0.25, 0.16, 0.47), 0.02 )
Object Sphere ( (7.65, 0.31, 6.2), 0.32 ) Metallic ( (0.63, 0.67, 0.9), 0.22 )
Object Sphere ( (-8.47, 0.42, 2.81), 0.44 ) Diffuse ( (1.0, 0.32, 0.79) )
Object Sphere ( (-2.8, 0.32, -8.18), 0.34 ) Metallic ( (0.2, 0.82, 0.04), 0.2 )
Object Sphere ( (-1.42, 0.34, 5.59), 0.34 ) Diffuse ( (0.92, 0.74, 0.64) )
Object Sphere ( (-9.32, 0.38, 2.61), 0.4 ) Metallic ( (0.12, 0.09, 0.53), 0.01 )
Object Sphere ( (-7.1, 0.16, 9.07), 0.22 ) Crystalline ( 1.53 )
Object Sphere ( (4.92, 0.2, 7.43), 0.22 ) Metallic ( (0.65, 0.23, 0.47), 0.03 )
Object Sphere ( (-0.68, 0.43, -6.64), 0.43 ) Metallic ( (0.35, 0.87, 0.29), 0.09 )
Object Sphere ( (5.75, 0.38, 8.82), 0.43 ) Metallic ( (0.61, 0.44, 0.11), 0.13 )
Object Sphere ( (8.76, 0.22, 4.53), 0.26 ) Metallic ( (0.7, 0.9, 0.23), 0.26 )
Object Sphere ( (-6.18, 0.25, -0.18), 0.26 ) Metallic ( (0.92, 0.78, 0.23), 0.11 )
Object Sphere ( (-0.43, 0.37, -9.31), 0.39 ) Diffuse ( (0.41, 0.83, 0.37) )
Object Sphere ( (8.9, 0.19, -9.95), 0.24 ) Crystalline ( 1.31 )
Object Sphere ( (-7.22, 0.29, -6.8), 0.31 ) Diffuse ( (0.92, 0.74, 0.64) )
Object Sphere ( (-0.93, 0.32, -5.86), 0.33 ) Diffuse ( (0.41, 0.35, 0.92) )
Object Sphere ( (-5.78, 0.48, 8.22), 0.48 ) Crystalline ( 1.64 )
Object Sphere ( (7.9, 0.42, -6.46), 0.46 ) Diffuse ( (0.51, 0.86, 0.46) )
Object Sphere ( (-5.05, 0.34, 7.23), 0.34 ) Crystalline ( 1.6 )
Object Sphere ( (-5.15, 0.22, 0.05), 0.23 ) Metallic ( (0.95, 0.67, 0.15), 0.22 )
Object Sphere ( (2.99, 0.39, 8.12), 0.41 ) Crystalline ( 1.58 )
Object Sphere ( (9.57, 0.27, -9.29), 0.31 ) Metallic ( (0.35, 0.07, 0.03), 0.11 )
Object Sphere ( (7.48, 0.46, -0.6), 0.48 ) Crystalline ( 1.44 )
Object Sphere ( (-5.52, 0.22, -3.99), 0.24 ) Diffuse ( (0.71, 0.5, 0.14) )
Object Sphere ( (-5.36, 0.35, -8.55), 0.36 ) Diffuse ( (0.21, 0.09, 0.73) )
Object Sphere ( (9.54, 0.25, 2.6), 0.27 ) Crystalline ( 1.66 )
Object Sphere ( (3.8, 0.21, 2.88), 0.21 ) Metallic ( (0.54, 0.11, 0.91), 0.14 )
Object Sphere ( (-9.65, 0.24, 4.13), 0.29 ) Diffuse ( (0.73, 0.89, 0.37) )
Object Sphere ( (8.94, 0.27, -5.26), 0.29 ) Metallic ( (0.45, 0.86, 0.23), 0.27 )
Object Sphere ( (6.46, 0.24, -3.58), 0.25 ) Metallic ( (0.12, 0.33, 0.65), 0.16 )
Object Sphere ( (-6.25, 0.42, 6.98), 0.44 ) Diffuse ( (0.21, 0.91, 0.21) )
Object Sphere ( (-9.78, 0.38, -5.24), 0.43 ) Crystalline ( 1.44 )
Object Sphere ( (-8.41, 0.35, -0.25), 0.37 ) Diffuse ( (0.7, 0.86, 0.45) )
Object Sphere ( (7.65, 0.22, 8.46), 0.25 ) Metallic ( (0.16, 0.75, 0.74), 0.08 )
Object Sphere ( (-0.35, 0.21, 6.27), 0.22 ) Metallic ( (0.78, 0.4, 0.6), 0.22 )
Object Sphere ( (0.93, 0.19, 8.17), 0.22 ) Metallic ( (0.0, 0.7, 0.7), 0.05 )
Object Sphere ( (7.74, 0.23, -7.11), 0.23 ) Crystalline ( 1.5 )
Object Sphere ( (-9.42, 0.45, 9.53), 0.48 ) Metallic ( (0.5, 0.18, 0.89), 0.12 )
Object Sphere ( (-8.36, 0.34, -3.87), 0.38 ) Metallic ( (0.67, 0.22, 0.18), 0.26 )
Object Sphere ( (8.27, 0.45, -1.38), 0.46 ) Diffuse ( (0.57, 0.06, 0.68) )
Object Sphere ( (8.16, 0.24, 0.88), 0.27 ) Diffuse ( (0.01, 0.21, 0.91) )
Object Sphere ( (-7.28, 0.42, 7.51), 0.42 ) Metallic ( (0.54, 0.2, 0.29), 0.21 )
Object Sphere ( (-9.19, 0.31, -1.01), 0.32 ) Crystalline ( 1.51 )
Object Sphere ( (-3.16, 0.27, 9.46), 0.3 ) Metallic ( (0.12, 0.18, 0.75), 0.09 )
Object Sphere ( (-7.11, 0.32, 0.45), 0.34 ) Crystalline ( 1.49 )
Object Sphere ( (9.76, 0.23, 6.1), 0.25 ) Metallic ( (0.48, 0.3, 0.09), 0.11 )
Object Sphere ( (5.88, 0.26, -5.85), 0.27 ) Metallic ( (0.49, 0.09, 0.17), 0.05 )
Object Sphere ( (8.5, 0.23, 7.03), 0.28 ) Diffuse ( (0.19, 0.32, 0.22) )
Object Sphere ( (6.31, 0.46, -9.0), 0.48 ) Metallic ( (0.7, 0.65, 0.57), 0.25 )
Object Sphere ( (5.18, 0.29, -0.04), 0.3 ) Diffuse ( (0.46, 0.33, 0.31) )
Object Sphere ( (-2.13, 0.35, 4.92), 0.35 ) Crystalline ( 1.41 )
Object Sphere ( (4.66, 0.31, 9.28), 0.36 ) Diffuse ( (0.07, 0.42, 0.44) )
Object Sphere ( (-7.19, 0.25, -5.39), 0.25 ) Metallic ( (0.3, 0.8, 0.56), 0.09 )
Object Sphere ( (-5.3, 0.39, -7.12), 0.42 ) Metallic ( (0.03, 1.0, 0.03), 0.01 )
Object Sphere ( (-1.81, 0.2, 9.09), 0.21 ) Metallic ( (0.35, 0.02, 0.14), 0.08 )
Object Sphere ( (-8.71, 0.2, 8.18), 0.22 ) Diffuse ( (0.73, 0.94, 0.71) )
Object Sphere ( (-7.87, 0.21, -6.42), 0.26 ) Crystalline ( 1.69 )
Object Sphere ( (2.55, 0.27, 0.33), 0.27 ) Metallic ( (0.68, 0.96, 0.48), 0.24 )
Object Sphere ( (-3.05, 0.29, 6.45), 0.3 ) Metallic ( (0.31, 0.07, 0.79), 0.27 )
Object Sphere ( (-5.84, 0.24, -7.85), 0.25 ) Diffuse ( (0.37, 1.0, 0.87) )
Object Sphere ( (-5.53, 0.28, 0.62), 0.29 ) Crystalline ( 1.32 )
Object Sphere ( (-3.94, 0.39, 5.96), 0.41 ) Metallic ( (0.56, 0.86, 0.21), 0.12 )
Object Sphere ( (-8.95, 0.29, -8.69), 0.34 ) Diffuse ( (0.6, 0.65, 0.89) )
Object Sphere ( (4.48, 0.36, -3.45), 0.37 ) Crystalline ( 1.69 )
Object Sphere ( (-8.44, 0.28, -7.42), 0.32 ) Diffuse ( (0.07, 0.7, 0.65) )
Object Sphere ( (9.72, 0.23, 6.98), 0.24 ) Crystalline ( 1.39 )
Object Sphere ( (7.7, 0.44, 1.8), 0.45 ) Crystalline ( 1.43 )
Object Sphere ( (9.62, 0.2, 3.41), 0.23 ) Crystalline ( 1.4 )
Object Sphere ( (-2.54, 0.21, 6.22), 0.22 ) Crystalline ( 1.59 )
Object Sphere ( (-9.3, 0.3, 6.23), 0.36 ) Diffuse ( (0.16, 0.72, 0.05) )
Object Sphere ( (6.81, 0.21, -1.31), 0.22 ) Diffuse ( (0.07, 0.73, 0.41) )
Object Sphere ( (9.96, 0.23, -3.4), 0.26 ) Diffuse ( (0.96, 0.07, 0.93) )
Object Sphere ( (3.74, 0.4, 5.89), 0.41 ) Diffuse ( (0.13, 0.12, 0.81) )
Object Sphere ( (-7.24, 0.3, 4.16), 0.32 ) Diffuse ( (0.14, 0.64, 0.28) )
Object Sphere ( (-3.77, 0.3, -9.41), 0.35 ) Metallic ( (0.94, 0.03, 0.19), 0.09 )
Object Sphere ( (7.14, 0.24, -5.29), 0.26 ) Crystalline ( 1.38 )
Object Sphere ( (-8.13, 0.33, 4.6), 0.33 ) Diffuse ( (0.45, 0.55, 0.03) )
Object Sphere ( (9.57, 0.42, 9.34), 0.42 ) Diffuse ( (0.48, 0.76, 0.75) )
Object Sphere ( (1.6, 0.42, -6.31), 0.42 ) Diffuse ( (0.92, 0.82, 0.21) )
Object Sphere ( (-2.34, 0.22, -9.21), 0.26 ) Metallic ( (0.91, 0.06, 0.13), 0.26 )
Object Sphere ( (-8.2, 0.26, 3.97), 0.3 ) Crystalline ( 1.64 )
Object Sphere ( (-5.81, 0.28, -4.96), 0.28 ) Crystalline ( 1.62 )
Object Sphere ( (9.56, 0.17, 8.35), 0.2 ) Diffuse ( (0.42, 0.89, 0.97) )
Object Sphere ( (-7.27, 0.27, 3.32), 0.27 ) Crystalline ( 1.5 )
Object Sphere ( (6.44, 0.22, 3.49), 0.24 ) Crystalline ( 1.47 )
Object Sphere ( (-1.38, 0.2, -9.6), 0.23 ) Metallic ( (0.68, 0.24, 0.27), 0.3 )
Object Sphere ( (4.57, 0.25, 7.98), 0.26 ) Metallic ( (0.58, 0.7, 0.28), 0.22 )
Object Sphere ( (-5.01, 0.2, -4.34), 0.2 ) Diffuse ( (0.17, 0.04, 0.61) )
Object Sphere ( (-3.1, 0.19, 5.64), 0.21 ) Metallic ( (0.08, 0.64, 0.75), 0.11 )
Object Sphere ( (-6.16, 0.39, 1.8), 0.4 ) Diffuse ( (0.15, 0.27, 0.28) )
Object Sphere ( (-9.78, 0.25, 2.1), 0.26 ) Diffuse ( (0.32, 0.73, 0.7) )
Object Sphere ( (-2.32, 0.47, -7.45), 0.5 ) Diffuse ( (0.83, 0.16, 0.4) )
Object Sphere ( (-0.09, 0.35, -8.1), 0.36 ) Diffuse ( (0.99, 0.47, 0.84) )
Object Sphere ( (-6.4, 0.36, -0.98), 0.37 ) Diffuse ( (0.7, 0.06, 0.76) )
Object Sphere ( (-7.57, 0.34, -8.23), 0.38 ) Metallic ( (0.54, 0.1, 0.58), 0.17 )
Object Sphere ( (-4.47, 0.28, -1.2), 0.29 ) Diffuse ( (0.44, 0.45, 0.65) )
Object Sphere ( (5.86, 0.28, 3.87), 0.29 ) Metallic ( (0.93, 0.06, 0.97), 0.16 )
Object Sphere ( (-3.04, 0.24, -9.7), 0.29 ) Crystalline ( 1.43 )
Object Sphere ( (2.26, 0.22, 7.39), 0.23 ) Metallic ( (0.72, 0.59, 0.23), 0.15 )
Object Sphere ( (6.81, 0.33, 9.52), 0.37 ) Crystalline ( 1.57 )
Object Sphere ( (-5.85, 0.23, 5.85), 0.23 ) Diffuse ( (0.78, 0.51, 0.32) )
Object Sphere ( (-6.82, 0.42, -9.15), 0.45 ) Crystalline ( 1.56 )
Object Sphere ( (6.72, 0.21, -7.77), 0.22 ) Metallic ( (0.89, 0.01, 0.75), 0.19 )
Object Sphere ( (3.18, 0.2, 6.23), 0.22 ) Metallic ( (0.91, 0.13, 0.04), 0.17 )
Object Sphere ( (9.22, 0.46, -8.11), 0.48 ) Crystalline ( 1.57 )
Object Sphere ( (5.79, 0.2, 5.64), 0.22 ) Crystalline ( 1.54 )
Object Sphere ( (-4.6, 0.2, -9.31), 0.21 ) Metallic ( (0.54, 0.44, 0.44), 0.24 )
Object Sphere ( (6.39, 0.22, -7.28), 0.24 ) Crystalline ( 1.33 )
Object Sphere ( (-4.15, 0.26, -6.87), 0.27 ) Crystalline ( 1.63 )
Object Sphere ( (4.75, 0.28, -8.31), 0.32 ) Diffuse ( (0.1, 0.86, 0.06) )
Object Sphere ( (-6.29, 0.27, -6.93), 0.27 ) Metallic ( (0.21, 0.07, 0.52), 0.25 )
Object Sphere ( (-7.42, 0.35, 6.6), 0.36 ) Metallic ( (0.18, 0.99, 0.75), 0.03 )
Object Sphere ( (-9.17, 0.2, -8.19), 0.21 ) Metallic ( (0.89, 0.58, 0.28), 0.25 )
Object Sphere ( (-2.04, 0.28, -4.05), 0.28 ) Diffuse ( (0.61, 0.5, 0.62) )
Object Sphere ( (-7.29, 0.23, -0.83), 0.25 ) Metallic ( (0.79, 0.69, 0.49), 0.15 )
Object Sphere ( (4.17, 0.26, 8.74), 0.27 ) Metallic ( (0.56, 0.27, 0.42), 0.29 )
Object Sphere ( (-7.45, 0.26, -1.44), 0.27 ) Metallic ( (0.64, 0.57, 0.32), 0.2 )
Object Sphere ( (-8.53, 0.26, -9.94), 0.27 ) Diffuse ( (0.86, 0.41, 0.0) )
Object Sphere ( (-0.52, 0.5, -2.65), 0.5 ) Metallic ( (0.43, 0.07, 0.1), 0.16 )
Object Sphere ( (6.73, 0.17, -8.2), 0.21 ) Metallic ( (0.28, 0.38, 0.11), 0.02 )
Object Sphere ( (-6.41, 0.33, 3.06), 0.34 ) Crystalline ( 1.36 )
Object Sphere ( (-2.43, 0.23, -6.56), 0.25 ) Crystalline ( 1.39 )
Object Sphere ( (7.75, 0.23, -5.68), 0.26 ) Diffuse ( (0.92, 0.13, 0.71) )
Object Sphere ( (-9.93, 0.2, -9.85), 0.26 ) Metallic ( (0.16, 0.98, 0.36), 0.25 )
Object Sphere ( (5.64, 0.35, -4.14), 0.36 ) Metallic ( (0.01, 0.79, 0.18), 0.14 )
Object Sphere ( (9.79, 0.39, 4.58), 0.41 ) Crystalline ( 1.6 )
Object Sphere ( (-4.69, 0.33, -6.07), 0.34 ) Crystalline ( 1.38 )
Object Sphere ( (2.87, 0.24, -5.58), 0.25 ) Crystalline ( 1.64 )
Object Sphere ( (-9.66, 0.34, 5.37), 0.36 ) Crystalline ( 1.4 )
Object Sphere ( (-1.74, 0.31, -9.14), 0.31 ) Crystalline ( 1.43 )
Object Sphere ( (-6.34, 0.31, -2.71), 0.33 ) Metallic ( (0.58, 0.83, 0.33), 0.26 )
Object Sphere ( (0.06, 0.4, 8.78), 0.42 ) Crystalline ( 1.49 )
Object Sphere ( (8.59, 0.24, -7.25), 0.27 ) Diffuse ( (0.14, 0.08, 0.51) )
Object Sphere ( (1.27, 0.19, -8.05), 0.21 ) Metallic ( (0.46, 0.12, 0.71), 0.22 )
Object Sphere ( (-8.32, 0.18, 7.8), 0.24 ) Crystalline ( 1.49 )
Object Sphere ( (5.76, 0.4, 2.62), 0.42 ) Metallic ( (0.71, 0.96, 0.4), 0.15 )
Object Sphere ( (-8.5, 0.23, -9.1), 0.26 ) Crystalline ( 1.42 )
Object Sphere ( (-5.37, 0.3, -9.44), 0.34 ) Diffuse ( (0.02, 0.11, 0.26) )
Object Sphere ( (-6.67, 0.22, -6.28), 0.23 ) Crystalline ( 1.4 )
Object Sphere ( (-9.96, 0.3, -7.85), 0.31 ) Metallic ( (0.59, 0.64, 0.14), 0.08 )
Object Sphere ( (-8.88, 0.32, 7.46), 0.34 ) Metallic ( (0.28, 0.92, 0.57), 0.03 )
Object Sphere ( (-1.39, 0.29, -0.85), 0.29 ) Crystalline ( 1.38 )
Object Sphere ( (6.94, 0.26, 5.55), 0.26 ) Crystalline ( 1.67 )
Object Sphere ( (2.23, 0.18, 8.32), 0.21 ) Diffuse ( (0.27, 0.67, 0.08) )
Object Sphere ( (5.26, 0.22, -7.02), 0.23 ) Crystalline ( 1.69 )
Object Sphere ( (3.32, 0.41, -8.42), 0.44 ) Diffuse ( (0.66, 0.91, 0.66) )
Object Sphere ( (-6.82, 0.32, 5.85), 0.35 ) Diffuse ( (0.2, 0.77, 0.46) )
Object Sphere ( (-8.33, 0.39, -2.5), 0.39 ) Crystalline ( 1.38 )
Object Sphere ( (-4.76, 0.28, 1.45), 0.28 ) Metallic ( (0.71, 0.06, 0.48), 0.23 )
Object Sphere ( (-8.02, 0.47, 9.7), 0.49 ) Crystalline ( 1.3 )
Object Sphere ( (6.32, 0.47, 4.59), 0.49 ) Diffuse ( (0.76, 0.32, 0.8) )
Object Sphere ( (5.88, 0.2, 7.86), 0.24 ) Diffuse ( (0.84, 0.95, 0.85) )
Object Sphere ( (7.25, 0.19, 6.81), 0.21 ) Diffuse ( (0.42, 0.67, 0.45) )
Object Sphere ( (-6.2, 0.44, -3.96), 0.46 ) Metallic ( (0.77, 0.58, 0.1), 0.11 )
Object Sphere ( (6.05, 0.28, 6.22), 0.31 ) Metallic ( (0.07, 0.16, 0.28), 0.26 )
Object Sphere ( (8.3, 0.25, -2.8), 0.28 ) Crystalline ( 1.42 )
Object Sphere ( (-7.58, 0.39, 5.39), 0.43 ) Metallic ( (0.42, 0.71, 0.61), 0.07 )
Object Sphere ( (7.8, 0.27, -9.7), 0.28 ) Crystalline ( 1.3 )
Object Sphere ( (5.97, 0.31, 9.62), 0.35 ) Metallic ( (0.41, 0.63, 0.03), 0.09 )
Object Sphere ( (0.16, 0.18, 9.98), 0.22 ) Metallic ( (0.2, 0.71, 0.71), 0.11 )
Object Sphere ( (-0.72, 0.24, 6.62), 0.24 ) Diffuse ( (0.88, 0.21, 0.1) )
Object Sphere ( (9.91, 0.18, -4.71), 0.24 ) Crystalline ( 1.67 )
Object Sphere ( (-2.08, 0.22, 6.28), 0.23 ) Metallic ( (0.99, 0.56, 0.15), 0.13 )
Object Sphere ( (-2.88, 0.28, 7.6), 0.3 ) Metallic ( (0.03, 0.04, 0.01), 0.26 )
Object Sphere ( (-4.84, 0.29, 8.0), 0.29 ) Metallic ( (0.21, 0.79, 0.45), 0.06 )
Object Sphere ( (6.69, 0.28, -4.91), 0.3 ) Crystalline ( 1.54 )
Object Sphere ( (6.09, 0.41, 1.7), 0.41 ) Crystalline ( 1.63 )
Object Sphere ( (1.54, 0.22, 8.63), 0.23 ) Crystalline ( 1.37 )
Object Sphere ( (6.71, 0.26, 8.17), 0.31 ) Metallic ( (0.83, 0.16, 0.48), 0.0 )
Object Sphere ( (5.34, 0.21, -1.25), 0.22 ) Crystalline ( 1.52 )
Object Sphere ( (1.95, 0.23, 3.31), 0.23 ) Diffuse ( (0.6, 0.12, 0.57) )
Object Sphere ( (8.58, 0.36, -4.49), 0.36 ) Metallic ( (0.31, 0.87, 0.53), 0.15 )
Object Sphere ( (0.39, 0.27, -8.54), 0.29 ) Metallic ( (0.35, 0.85, 0.37), 0.16 )
Object Sphere ( (-4.98, 0.2, 9.75), 0.24 ) Metallic ( (1.0, 0.74, 0.24), 0.2 )
Object Sphere ( (-6.12, 0.17, -9.15), 0.21 ) Metallic ( (0.48, 0.74, 0.73), 0.21 )
Object Sphere ( (6.52, 0.48, 7.16), 0.49 ) Metallic ( (0.28, 0.24, 0.15), 0.24 )
Object Sphere ( (8.58, 0.23, 4.0), 0.23 ) Diffuse ( (0.85, 0.32, 0.25) )
Object Sphere ( (2.6, 0.44, -7.37), 0.45 ) Diffuse ( (0.15, 0.02, 0.25) )
Object Sphere ( (-4.27, 0.43, 9.96), 0.45 ) Crystalline ( 1.44 )
Object Sphere ( (-9.13, 0.34, 1.47), 0.37 ) Metallic ( (0.34, 0.38, 0.46), 0.13 )
Object Sphere ( (1.08, 0.37, -9.43), 0.4 ) Diffuse ( (0.22, 0.97, 0.63) )
Object Sphere ( (9.48, 0.46, -7.17), 0.49 ) Metallic ( (0.22, 0.47, 0.89), 0.17 )
Object Sphere ( (-4.73, 0.33, 9.15), 0.35 ) Diffuse ( (0.4, 0.69, 0.14) )
Object Sphere ( (-6.52, 0.22, -8.01), 0.27 ) Metallic ( (0.01, 0.9, 0.57), 0.0 )
Object Sphere ( (-6.86, 0.19, -1.68), 0.2 ) Metallic ( (0.45, 0.88, 0.17), 0.17 )
Object Sphere ( (5.08, 0.22, -9.27), 0.24 ) Metallic ( (0.97, 0.37, 0.78), 0.29 )
Object Sphere ( (-2.53, 0.24, 9.85), 0.29 ) Metallic ( (0.72, 0.15, 0.91), 0.13 )
Object Sphere ( (-1.25, 0.21, 6.24), 0.23 ) Metallic ( (0.35, 0.93, 0.71), 0.19 )
Object Sphere ( (-9.05, 0.28, 5.01), 0.33 ) Diffuse ( (0.36, 0.82, 0.24) )
