Object Sphere ( (0.0, -1000.0, 0.0), 1000.0 ) Diffuse ( (0.5, 0.5, 0.5) )
Object Sphere ( (4.0, 1.0, 0.0), 1.0 ) Metallic ( (0.7, 0.6, 0.5), 0.0 )
Object Sphere ( (-4.0, 1.0, 0.0), 1.0 ) Diffuse ( (0.4, 0.2, 0.1) )
Object Sphere ( (0.0, 1.0, 0.0), 1.0 ) Crystalline ( 1.5 )
Object Sphere ( (5.19, 0.19, 8.9), 0.22 ) Metallic ( (0.41, 0.46, 0.65), 0.29 )
Object Sphere ( (9.23, 0.2, 3.8), 0.24 ) Crystalline ( 1.39 )
Object Sphere ( (3.31, 0.26, 5.05), 0.27 ) Diffuse ( (0.11, 0.84, 0.45) )
Object Sphere ( (8.75, 0.31, 8.8), 0.37 ) Metallic ( (0.76, 0.23, 0.04), 0.15 )
Object Sphere ( (1.59, 0.4, -5.46), 0.4 ) Metallic ( (0.02, 0.32, 0.76), 0.23 )
Object Sphere ( (-6.04, 0.34, -3.68), 0.36 ) Crystalline ( 1.34 )
Object Sphere ( (-3.88, 0.4, 6.86), 0.4 ) Crystalline ( 1.44 )
Object Sphere ( (-1.92, 0.34, -5.4), 0.35 ) Crystalline ( 1.42 )
Object Sphere ( (9.63, 0.41, -9.57), 0.47 ) Crystalline ( 1.3 )
Object Sphere ( (2.69, 0.32, -7.32), 0.34 ) Metallic ( (0.24, 0.19, 0.94), 0.06 )
Object Sphere ( (7.26, 0.34, 6.35), 0.35 ) Metallic ( (0.78, 0.67, 0.75), 0.26 )
Object Sphere ( (3.08, 0.24, 7.81), 0.27 ) Metallic ( (0.22, 0.27, 0.31), 0.05 )
Object Sphere ( (-1.72, 0.33, 4.87), 0.34 ) Diffuse ( (0.82, 0.64, 0.18) )
Object Sphere ( (-7.83, 0.3, -7.87), 0.33 ) Metallic ( (0.68, 0.26, 0.31), 0.12 )
Object Sphere ( (7.4, 0.22, 2.76), 0.23 ) Diffuse ( (0.46, 0.06, 0.38) )
Object Sphere ( (9.01, 0.31, -5.19), 0.34 ) Crystalline ( 1.42 )
Object Sphere ( (-9.38, 0.24, -9.46), 0.25 ) Crystalline ( 1.51 )
Object Sphere ( (6.8, 0.26, -4.8), 0.28 ) Diffuse ( (0.53, 0.19, 0.02) )
Object Sphere ( (-2.24, 0.22, -8.79), 0.26 ) Crystalline ( 1.43 )
Object Sphere ( (-1.77, 0.27, 8.39), 0.28 ) Crystalline ( 1.51 )
Object Sphere ( (-6.95, 0.46, -9.16), 0.46 ) Metallic ( (0.66, 0.28, 0.42), 0.01 )
Object Sphere ( (9.36, 0.34, -6.69), 0.39 ) Diffuse ( (0.5, 0.44, 0.16) )
Object Sphere ( (6.3, 0.3, 8.19), 0.33 ) Crystalline ( 1.33 )
Object Sphere ( (-9.99, 0.23, 0.89), 0.27 ) Crystalline ( 1.34 )
Object Sphere ( (5.27, 0.34, -4.63), 0.36 ) Diffuse ( (0.28, 0.79, 0.81) )
Object Sphere ( (1.4, 0.31, 9.02), 0.31 ) Crystalline ( 1.44 )
Object Sphere ( (3.34, 0.25, 8.64), 0.25 ) Diffuse ( (0.99, 0.13, 0.46) )
Object Sphere ( (8.41, 0.22, -0.67), 0.25 ) Diffuse ( (0.25, 0.67, 0.96) )
Object Sphere ( (8.23, 0.45, 3.95), 0.48 ) Diffuse ( (0.88, 0.34, 0.33) )
Object Sphere ( (5.57, 0.25, 9.31), 0.29 ) Crystalline ( 1.61 )
Object Sphere ( (-9.08, 0.44, 4.25), 0.47 ) Metallic ( (0.08, 0.79, 0.5), 0.07 )
Object Sphere ( (6.64, 0.4, -6.43), 0.4 ) Diffuse ( (0.45, 0.1, 0.82) )
Object Sphere ( (-7.63, 0.32, 2.82), 0.35 ) Metallic ( (0.5, 0.29, 0.97), 0.27 )
Object Sphere ( (-8.75, 0.21, -9.38), 0.22 ) Diffuse ( (0.98, 0.51, 0.01) )
Object Sphere ( (6.55, 0.4, 7.09), 0.42 ) Metallic ( (0.59, 0.9, 0.13), 0.14 )
Object Sphere ( (-5.14, 0.24, 9.05), 0.25 ) Metallic ( (0.53, 0.8, 0.14), 0.19 )
Object Sphere ( (8.75, 0.38, -8.65), 0.42 ) Diffuse ( (0.77, 0.54, 0.72) )
Object Sphere ( (-5.14, 0.29, -7.37), 0.33 ) Metallic ( (0.93, 0.74, 0.49), 0.22 )
Object Sphere ( (9.75, 0.46, -4.25), 0.46 ) Crystalline ( 1.63 )
Object Sphere ( (-7.62, 0.35, 1.83), 0.35 ) Metallic ( (0.02, 0.52, 0.89), 0.05 )
Object Sphere ( (-2.23, 0.3, 3.31), 0.3 ) Crystalline ( 1.49 )
Object Sphere ( (-9.07, 0.25, 8.78), 0.27 ) Crystalline ( 1.38 )
Object Sphere ( (3.46, 0.37, -8.58), 0.41 ) Metallic ( (0.48, 0.87, 0.22), 0.04 )
Object Sphere ( (6.46, 0.21, -4.32), 0.24 ) Crystalline ( 1.63 )
Object Sphere ( (-1.85, 0.32, -6.95), 0.34 ) Diffuse ( (0.59, 0.75, 0.83) )
Object Sphere ( (2.29, 0.31, 6.13), 0.32 ) Metallic ( (0.32, 0.49, 0.7), 0.15 )
Object Sphere ( (-1.04, 0.2, 4.72), 0.21 ) Diffuse ( (0.18, 0.73, 0.42) )
Object Sphere ( (6.79, 0.43, 9.43), 0.47 ) Crystalline ( 1.58 )
Object Sphere ( (-8.49, 0.25, 3.39), 0.28 ) Metallic ( (0.11, 0.33, 0.69), 0.19 )
Object Sphere ( (-0.32, 0.26, -6.81), 0.28 ) Diffuse ( (0.28, 0.6, 0.56) )
Object Sphere ( (-0.11, 0.24, 8.75), 0.24 ) Metallic ( (0.26, 0.65, 0.13), 0.28 )
Object Sphere ( (3.2, 0.39, 9.52), 0.4 ) Crystalline ( 1.38 )
Object Sphere ( (-8.01, 0.23, 8.31), 0.26 ) Metallic ( (0.7, 0.68, 0.79), 0.29 )
Object Sphere ( (-9.94, 0.25, -5.53), 0.27 ) Metallic ( (0.21, 0.88, 0.6), 0.1 )
Object Sphere ( (-5.95, 0.36, -5.02), 0.39 ) Metallic ( (0.84, 0.64, 0.94), 0.22 )
Object Sphere ( (9.37, 0.27, 7.71), 0.29 ) Metallic ( (0.15, 0.56, 0.23), 0.13 )
Object Sphere ( (4.4, 0.46, 5.02), 0.48 ) Metallic ( (0.13, 0.34, 0.82), 0.24 )
Object Sphere ( (-6.17, 0.32, -8.13), 0.35 ) Crystalline ( 1.34 )
Object Sphere ( (7.7, 0.22, -2.75), 0.25 ) Crystalline ( 1.7 )
Object Sphere ( (-4.84, 0.45, -4.79), 0.47 ) Diffuse ( (0.6, 0.65, 0.41) )
Object Sphere ( (8.38, 0.42, 7.9), 0.46 ) Metallic ( (0.62, 0.48, 0.25), 0.25 )
Object Sphere ( (-7.04, 0.45, 6.42), 0.46 ) Metallic ( (0.92, 0.78, 0.79), 0.29 )
Object Sphere ( (-8.56, 0.48, -2.11), 0.49 ) Diffuse ( (0.65, 0.66, 0.63) )
Object Sphere ( (3.77, 0.28, -5.17), 0.28 ) Crystalline ( 1.36 )
Object Sphere ( (7.53, 0.43, -8.31), 0.47 ) Diffuse ( (0.66, 0.07, 0.91) )
Object Sphere ( (-9.39, 0.24, -7.21), 0.27 ) Crystalline ( 1.38 )
Object Sphere ( (4.93, 0.21, 8.44), 0.25 ) Diffuse ( (0.78, 0.91, 0.85) )
Object Sphere ( (-5.26, 0.45, 3.07), 0.45 ) Metallic ( (0.6, 0.22, 0.73), 0.14 )
Object Sphere ( (6.34, 0.21, -8.81), 0.22 ) Diffuse ( (0.51, 0.49, 0.91) )
Object Sphere ( (3.91, 0.2, 7.37), 0.23 ) Crystalline ( 1.3 )
Object Sphere ( (9.58, 0.26, 5.93), 0.27 ) Crystalline ( 1.57 )
Object Sphere ( (-2.23, 0.22, 6.94), 0.23 ) Metallic ( (0.74, 0.93, 0.83), 0.14 )
Object Sphere ( (-6.65, 0.21, 2.76), 0.22 ) Crystalline ( 1.44 )
Object Sphere ( (7.35, 0.24, -6.72), 0.28 ) Diffuse ( (0.24, 0.95, 0.18) )
Object Sphere ( (6.42, 0.32, -7.65), 0.34 ) Crystalline ( 1.59 )
Object Sphere ( (9.11, 0.18, 0.24), 0.21 ) Diffuse ( (0.12, 0.38, 0.61) )
Object Sphere ( (0.54, 0.34, -1.39), 0.34 ) Metallic ( (0.6, 0.84, 0.99), 0.13 )
Object Sphere ( (-9.59, 0.26, 3.23), 0.31 ) Diffuse ( (0.2, 0.69, 0.42) )
Object Sphere ( (-9.52, 0.21, 6.82), 0.27 ) Crystalline ( 1.51 )
Object Sphere ( (-7.09, 0.32, 1.19), 0.34 ) Diffuse ( (0.74, 0.32, 0.44) )
Object Sphere ( (-8.63, 0.37, 7.65), 0.37 ) Metallic ( (0.19, 0.45, 0.43), 0.03 )
Object Sphere ( (6.08, 0.23, 9.92), 0.28 ) Metallic ( (0.53, 0.54, 0.39), 0.09 )
Object Sphere ( (-0.05, 0.41, 3.18), 0.41 ) Diffuse ( (0.14, 0.03, 0.39) )
Object Sphere ( (9.67, 0.22, 9.79), 0.25 ) Metallic ( (0.58, 0.66, 0.67), 0.08 )
Object Sphere ( (4.71, 0.26, -9.34), 0.29 ) Metallic ( (0.74, 0.19, 0.62), 0.1 )
Object Sphere ( (7.65, 0.48, -1.2), 0.5 ) Diffuse ( (0.79, 0.85, 0.46) )
Object Sphere ( (6.0, 0.37, -9.39), 0.4 ) Crystalline ( 1.52 )
Object Sphere ( (5.9, 0.41, -2.48), 0.43 ) Crystalline ( 1.38 )
Object Sphere ( (7.68, 0.29, 3.36), 0.32 ) Crystalline ( 1.57 )
Object Sphere ( (-0.59, 0.28, 7.75), 0.3 ) Crystalline ( 1.58 )
Object Sphere ( (-1.97, 0.25, -9.88), 0.29 ) Crystalline ( 1.53 )
Object Sphere ( (-8.4, 0.23, -5.91), 0.24 ) Diffuse ( (0.43, 0.12, 0.83) )
Object Sphere ( (3.99, 0.26, 9.79), 0.27 ) Metallic ( (0.01, 0.62, 0.11), 0.23 )
Object Sphere ( (-4.94, 0.2, -9.27), 0.21 ) Crystalline ( 1.31 )
Object Sphere ( (-0.6, 0.3, -1.48), 0.3 ) Diffuse ( (0.28, 0.22, 0.3) )
Object Sphere ( (-3.12, 0.2, -6.74), 0.22 ) Metallic ( (0.2, 0.8, 0.48), 0.05 )
Object Sphere ( (-2.91, 0.31, 7.07), 0.32 ) Metallic ( (0.84, 0.01, 0.45), 0.24 )
Object Sphere ( (-3.95, 0.29, -2.58), 0.29 ) Crystalline ( 1.6 )
Object Sphere ( (8.09, 0.23, -4.42), 0.26 ) Crystalline ( 1.57 )
Object Sphere ( (3.43, 0.41, -7.74), 0.43 ) Diffuse ( (0.36, 0.96, 0.53) )
