Object Sphere ( (0.0, -1000.0, 0.0), 1000.0 ) Diffuse ( (0.5, 0.5, 0.5) )
Object Sphere ( (4.0, 1.0, 0.0), 1.0 ) Metallic ( (0.7, 0.6, 0.5), 0.0 )
Object Sphere ( (-4.0, 1.0, 0.0), 1.0 ) Diffuse ( (0.4, 0.2, 0.1) )
Object Sphere ( (0.0, 1.0, 0.0), 1.0 ) Crystalline ( 1.5 )
Object Sphere ( (-5.83, 0.32, 6.18), 0.35 ) Crystalline ( 1.5 )
Object Sphere ( (-8.88, 0.48, 6.24), 0.5 ) Diffuse ( (0.84, 0.11, 0.13) )
Object Sphere ( (7.85, 0.32, -0.03), 0.35 ) Metallic ( (0.37, 0.98, 0.56), 0.28 )
Object Sphere ( (7.18, 0.28, -2.74), 0.29 ) Crystalline ( 1.36 )
Object Sphere ( (-9.64, 0.35, -2.95), 0.37 ) Crystalline ( 1.34 )
Object Sphere ( (-5.11, 0.3, -5.2), 0.32 ) Diffuse ( (0.99, 0.74, 0.82) )
Object Sphere ( (-7.11, 0.31, -3.24), 0.34 ) Metallic ( (0.04, 0.91, 0.03), 0.13 )
Object Sphere ( (5.74, 0.35, 7.54), 0.36 ) Metallic ( (0.45, 0.78, 0.81), 0.24 )
Object Sphere ( (0.24, 0.28, -4.44), 0.28 ) Metallic ( (0.92, 0.16, 0.49), 0.26 )
Object Sphere ( (8.39, 0.44, 9.87), 0.48 ) Metallic ( (0.04, 0.8, 0.06), 0.26 )
Object Sphere ( (8.34, 0.25, 5.79), 0.28 ) Diffuse ( (0.43, 0.97, 0.73) )
Object Sphere ( (-7.34, 0.35, -6.73), 0.37 ) Metallic ( (0.79, 0.34, 0.2), 0.13 )
Object Sphere ( (5.6, 0.2, 9.31), 0.2 ) Crystalline ( 1.57 )
Object Sphere ( (-8.66, 0.26, -4.39), 0.29 ) Crystalline ( 1.55 )
Object Sphere ( (8.95, 0.28, -4.79), 0.33 ) Metallic ( (0.12, 0.21, 0.91), 0.24 )
Object Sphere ( (-9.17, 0.35, -5.86), 0.4 ) Metallic ( (0.53, 0.65, 0.33), 0.12 )
Object Sphere ( (7.6, 0.4, -7.02), 0.41 ) Diffuse ( (0.25, 0.34, 0.71) )
Object Sphere ( (-5.66, 0.38, -6.1), 0.38 ) Diffuse ( (0.72, 0.03, 0.94) )
Object Sphere ( (7.37, 0.36, -9.34), 0.4 ) Diffuse ( (0.34, 0.82, 0.21) )
Object Sphere ( (9.79, 0.44, -4.56), 0.45 ) Diffuse ( (0.89, 0.7, 0.44) )
Object Sphere ( (-4.8, 0.34, -7.27), 0.36 ) Metallic ( (0.93, 0.99, 0.87), 0.25 )
Object Sphere ( (9.54, 0.41, -9.56), 0.45 ) Crystalline ( 1.56 )
Object Sphere ( (-9.49, 0.24, -9.99), 0.25 ) Crystalline ( 1.35 )
Object Sphere ( (-7.59, 0.33, 8.89), 0.38 ) Metallic ( (0.66, 0.98, 0.52), 0.12 )
Object Sphere ( (8.1, 0.26, -5.96), 0.3 ) Metallic ( (0.69, 0.38, 0.76), 0.01 )
Object Sphere ( (-9.8, 0.42, 3.18), 0.45 ) Metallic ( (0.05, 0.34, 0.75), 0.15 )
Object Sphere ( (-8.93, 0.22, -2.98), 0.23 ) Diffuse ( (0.2, 0.8, 0.47) )
Object Sphere ( (-3.5, 0.19, -9.75), 0.21 ) Metallic ( (0.09, 0.47, 0.75), 0.22 )
Object Sphere ( (-0.94, 0.39, 4.64), 0.4 ) Crystalline ( 1.51 )
Object Sphere ( (9.21, 0.43, 9.22), 0.44 ) Crystalline ( 1.56 )
Object Sphere ( (9.92, 0.21, 3.82), 0.21 ) Metallic ( (0.6, 0.38, 0.09), 0.29 )
Object Sphere ( (9.71, 0.19, 9.77), 0.2 ) Crystalline ( 1.5 )
Object Sphere ( (0.92, 0.3, -6.82), 0.32 ) Crystalline ( 1.67 )
Object Sphere ( (8.95, 0.24, -3.14), 0.25 ) Crystalline ( 1.49 )
Object Sphere ( (-9.39, 0.33, -7.49), 0.34 ) Metallic ( (0.19, 0.49, 0.17), 0.24 )
Object Sphere ( (8.61, 0.3, -9.11), 0.37 ) Crystalline ( 1.55 )
Object Sphere ( (0.89, 0.21, 9.19), 0.23 ) Diffuse ( (0.44, 0.19, 0.6) )
Object Sphere ( (7.52, 0.32, 4.58), 0.33 ) Crystalline ( 1.61 )
Object Sphere ( (-8.03, 0.27, 5.23), 0.29 ) Crystalline ( 1.5 )
Object Sphere ( (9.99, 0.33, -8.74), 0.34 ) Crystalline ( 1.55 )
Object Sphere ( (7.72, 0.37, 7.38), 0.4 ) Metallic ( (0.38, 0.29, 0.88), 0.28 )
Object Sphere ( (-9.12, 0.46, 8.05), 0.49 ) Crystalline ( 1.36 )
Object Sphere ( (0.13, 0.31, 8.58), 0.32 ) Diffuse ( (0.36, 0.0, 0.31) )
Object Sphere ( (-6.54, 0.3, -1.53), 0.32 ) Crystalline ( 1.48 )
Object Sphere ( (-8.14, 0.2, 7.77), 0.21 ) Diffuse ( (0.98, 0.84, 0.8) )
Object Sphere ( (8.42, 0.37, 0.46), 0.38 ) Metallic ( (0.29, 0.9, 0.4), 0.23 )
Object Sphere ( (-9.75, 0.31, -0.7), 0.32 ) Crystalline ( 1.38 )
Object Sphere ( (7.18, 0.27, 5.44), 0.28 ) Diffuse ( (0.08, 0.25, 0.26) )
Object Sphere ( (3.32, 0.45, 7.48), 0.46 ) Diffuse ( (0.26, 0.06, 0.38) )
Object Sphere ( (-2.67, 0.39, 6.65), 0.41 ) Crystalline ( 1.49 )
Object Sphere ( (6.28, 0.37, 9.66), 0.43 ) Crystalline ( 1.64 )
Object Sphere ( (6.65, 0.28, 8.01), 0.3 ) Diffuse ( (0.48, 0.42, 0.12) )
Object Sphere ( (-6.47, 0.29, 8.9), 0.29 ) Metallic ( (0.96, 0.29, 0.84), 0.08 )
Object Sphere ( (-6.81, 0.23, 3.71), 0.26 ) Diffuse ( (0.77, 0.31, 0.04) )
Object Sphere ( (-1.92, 0.42, -7.1), 0.43 ) Metallic ( (0.51, 0.02, 0.56), 0.12 )
Object Sphere ( (7.61, 0.32, 8.53), 0.32 ) Diffuse ( (0.84, 0.64, 0.45) )
Object Sphere ( (-8.57, 0.31, 1.76), 0.32 ) Metallic ( (0.05, 0.8, 0.99), 0.26 )
Object Sphere ( (-9.84, 0.31, -1.56), 0.31 ) Diffuse ( (0.11, 0.57, 0.42) )
Object Sphere ( (-5.79, 0.23, -7.57), 0.23 ) Diffuse ( (0.93, 0.26, 0.03) )
Object Sphere ( (-4.06, 0.41, -1.9), 0.42 ) Diffuse ( (0.95, 0.55, 0.39) )
Object Sphere ( (9.33, 0.23, 2.37), 0.26 ) Crystalline ( 1.41 )
Object Sphere ( (-7.55, 0.21, -7.93), 0.26 ) Crystalline ( 1.48 )
Object Sphere ( (5.53, 0.27, 5.21), 0.28 ) Diffuse ( (0.45, 0.1, 0.41) )
Object Sphere ( (-8.08, 0.31, 2.62), 0.32 ) Diffuse ( (0.14, 0.23, 0.16) )
Object Sphere ( (2.87, 0.39, 8.29), 0.41 ) Crystalline ( 1.31 )
Object Sphere ( (6.48, 0.22, -6.61), 0.23 ) Diffuse ( (0.37, 0.31, 0.58) )
Object Sphere ( (9.44, 0.19, -3.1), 0.21 ) Metallic ( (0.86, 0.97, 0.6), 0.17 )
Object Sphere ( (5.18, 0.2, 2.02), 0.21 ) Diffuse ( (0.57, 0.56, 0.73) )
Object Sphere ( (2.05, 0.35, -7.24), 0.37 ) Metallic ( (0.93, 0.75, 0.58), 0.3 )
Object Sphere ( (-9.73, 0.39, 9.31), 0.44 ) Diffuse ( (0.49, 0.63, 0.49) )
Object Sphere ( (4.35, 0.29, 7.7), 0.31 ) Metallic ( (0.59, 0.44, 0.58), 0.16 )
Object Sphere ( (-4.85, 0.42, 8.81), 0.44 ) Metallic ( (0.39, 0.16, 0.79), 0.02 )
Object Sphere ( (9.11, 0.34, -8.03), 0.39 ) Metallic ( (0.33, 0.4, 0.23), 0.23 )
Object Sphere ( (3.13, 0.27, -7.62), 0.3 ) Metallic ( (0.67, 0.12, 0.33), 0.13 )
Object Sphere ( (-2.76, 0.3, 8.02), 0.32 ) Metallic ( (0.57, 0.34, 0.12), 0.15 )
Object Sphere ( (-7.27, 0.42, 6.8), 0.44 ) Crystalline ( 1.45 )
Object Sphere ( (0.08, 0.39, -7.21), 0.4 ) Metallic ( (0.12, 0.33, 0.46), 0.14 )
Object Sphere ( (1.65, 0.36, -5.98), 0.37 ) Crystalline ( 1.7 )
Object Sphere ( (-4.62, 0.29, -8.16), 0.29 ) Crystalline ( 1.33 )
Object Sphere ( (7.91, 0.33, -8.47), 0.34 ) Metallic ( (0.02, 0.17, 0.79), 0.06 )
Object Sphere ( (5.38, 0.28, 2.5), 0.29 ) Crystalline ( 1.6 )
Object Sphere ( (7.14, 0.38, -1.04), 0.4 ) Metallic ( (0.47, 0.93, 0.71), 0.03 )
Object Sphere ( (1.64, 0.21, 8.76), 0.21 ) Diffuse ( (0.22, 0.21, 0.57) )
Object Sphere ( (1.83, 0.25, -9.65), 0.28 ) Diffuse ( (0.36, 0.2, 0.55) )
Object Sphere ( (-2.1, 0.39, -9.0), 0.4 ) Diffuse ( (0.48, 0.42, 0.52) )
Object Sphere ( (6.65, 0.26, 8.93), 0.29 ) Diffuse ( (0.25, 0.01, 0.55) )
Object Sphere ( (5.98, 0.35, -7.24), 0.39 ) Metallic ( (0.03, 0.16, 0.88), 0.29 )
Object Sphere ( (6.95, 0.19, -7.97), 0.23 ) Crystalline ( 1.34 )
Object Sphere ( (-6.79, 0.42, -4.34), 0.44 ) Crystalline ( 1.56 )
Object Sphere ( (-0.72, 0.25, -6.95), 0.27 ) Crystalline ( 1.56 )
Object Sphere ( (7.15, 0.3, 9.73), 0.3 ) Crystalline ( 1.57 )
Object Sphere ( (-6.05, 0.3, -2.85), 0.31 ) Crystalline ( 1.61 )
Object Sphere ( (5.56, 0.46, -8.16), 0.46 ) Crystalline ( 1.58 )
Object Sphere ( (8.46, 0.33, 8.08), 0.35 ) Crystalline ( 1.58 )
Object Sphere ( (-7.9, 0.26, 9.75), 0.3 ) Diffuse ( (0.37, 0.15, 0.0) )
Object Sphere ( (-8.72, 0.26, -8.68), 0.32 ) Crystalline ( 1.58 )
Object Sphere ( (-7.85, 0.23, 6.01), 0.24 ) Crystalline ( 1.4 )
Object Sphere ( (5.15, 0.44, -2.05), 0.45 ) Crystalline ( 1.56 )
Object Sphere ( (8.77, 0.45, 4.36), 0.48 ) Crystalline ( 1.49 )
Object Sphere ( (3.62, 0.21, 6.65), 0.23 ) Crystalline ( 1.47 )
Object Sphere ( (9.89, 0.39, 5.41), 0.42 ) Diffuse ( (0.36, 0.66, 0.4) )
Object Sphere ( (2.2, 0.32, -9.09), 0.35 ) Crystalline ( 1.64 )
Object Sphere ( (-9.88, 0.21, 1.71), 0.21 ) Diffuse ( (0.38, 0.06, 0.91) )
Object Sphere ( (-8.09, 0.24, 0.77), 0.25 ) Diffuse ( (0.91, 0.48, 0.7) )
Object Sphere ( (-4.56, 0.29, -6.33), 0.3 ) Metallic ( (0.38, 0.34, 0.85), 0.26 )
Object Sphere ( (-9.79, 0.33, 7.31), 0.37 ) Diffuse ( (0.84, 0.03, 0.66) )
Object Sphere ( (1.09, 0.43, 1.92), 0.43 ) Metallic ( (0.34, 0.16, 0.65), 0.01 )
Object Sphere ( (9.85, 0.4, 1.23), 0.43 ) Metallic ( (0.88, 0.17, 0.7), 0.02 )
Object Sphere ( (-4.57, 0.26, 2.29), 0.26 ) Metallic ( (0.84, 0.2, 0.03), 0.19 )
Object Sphere ( (-8.55, 0.23, -2.52), 0.26 ) Diffuse ( (0.52, 0.41, 0.55) )
Object Sphere ( (-3.02, 0.39, -6.78), 0.39 ) Crystalline ( 1.46 )
Object Sphere ( (-4.17, 0.16, 10.0), 0.2 ) Diffuse ( (0.05, 0.99, 0.47) )
Object Sphere ( (8.71, 0.18, 7.34), 0.21 ) Metallic ( (0.9, 0.94, 0.74), 0.13 )
Object Sphere ( (9.7, 0.18, -5.48), 0.22 ) Metallic ( (0.77, 0.94, 0.1), 0.27 )
Object Sphere ( (-8.66, 0.46, 0.32), 0.47 ) Metallic ( (0.2, 0.08, 0.87), 0.13 )
Object Sphere ( (8.8, 0.32, 3.33), 0.32 ) Metallic ( (0.75, 0.71, 0.72), 0.14 )
Object Sphere ( (4.74, 0.25, 7.01), 0.26 ) Metallic ( (0.69, 0.06, 0.73), 0.08 )
Object Sphere ( (-1.75, 0.33, -5.32), 0.34 ) Crystalline ( 1.36 )
Object Sphere ( (5.77, 0.16, 8.54), 0.21 ) Diffuse ( (0.19, 0.89, 0.74) )
Object Sphere ( (-1.23, 0.26, -9.35), 0.27 ) Metallic ( (0.06, 0.63, 0.75), 0.09 )
Object Sphere ( (1.47, 0.47, 10.0), 0.49 ) Metallic ( (0.65, 0.11, 0.8), 0.11 )
Object Sphere ( (-1.03, 0.21, -6.14), 0.22 ) Crystalline ( 1.51 )
Object Sphere ( (5.93, 0.39, -3.24), 0.41 ) Metallic ( (0.48, 0.19, 0.72), 0.1 )
Object Sphere ( (-6.81, 0.24, -2.05), 0.26 ) Diffuse ( (0.03, 0.22, 0.57) )
Object Sphere ( (7.42, 0.41, -2.07), 0.41 ) Metallic ( (0.38, 0.02, 0.88), 0.27 )
Object Sphere ( (9.08, 0.23, 1.51), 0.27 ) Metallic ( (0.62, 0.4, 0.1), 0.11 )
Object Sphere ( (-0.38, 0.26, 9.68), 0.26 ) Metallic ( (0.86, 0.17, 0.43), 0.01 )
Object Sphere ( (-2.75, 0.44, 4.7), 0.44 ) Diffuse ( (0.75, 0.19, 0.02) )
Object Sphere ( (-6.18, 0.31, 3.29), 0.32 ) Metallic ( (0.67, 0.68, 0.12), 0.29 )
Object Sphere ( (-8.38, 0.37, -1.91), 0.37 ) Diffuse ( (0.67, 0.53, 0.53) )
Object Sphere ( (2.03, 0.22, 8.5), 0.24 ) Diffuse ( (0.26, 0.1, 0.99) )
Object Sphere ( (-6.35, 0.23, 6.91), 0.25 ) Crystalline ( 1.42 )
Object Sphere ( (-8.16, 0.2, -7.78), 0.26 ) Metallic ( (0.18, 0.87, 0.05), 0.15 )
Object Sphere ( (-9.45, 0.26, 2.38), 0.29 ) Crystalline ( 1.36 )
Object Sphere ( (-0.74, 0.33, -8.24), 0.36 ) Metallic ( (0.5, 0.44, 0.04), 0.19 )
Object Sphere ( (9.61, 0.33, -6.29), 0.37 ) Metallic ( (0.15, 0.47, 0.97), 0.12 )
Object Sphere ( (-8.9, 0.22, 3.22), 0.26 ) Metallic ( (0.31, 0.25, 0.28), 0.14 )
Object Sphere ( (-7.47, 0.25, 0.63), 0.27 ) Metallic ( (0.92, 0.95, 0.32), 0.05 )
Object Sphere ( (3.86, 0.4, -8.12), 0.4 ) Metallic ( (0.33, 0.9, 0.11), 0.17 )
Object Sphere ( (2.62, 0.27, -8.17), 0.29 ) Crystalline ( 1.41 )
Object Sphere ( (0.42, 0.37, -7.94), 0.39 ) Diffuse ( (0.8, 0.75, 0.68) )
Object Sphere ( (6.57, 0.23, -0.1), 0.25 ) Diffuse ( (0.79, 0.81, 0.34) )
Object Sphere ( (-7.05, 0.31, -0.36), 0.33 ) Metallic ( (0.76, 0.17, 0.93), 0.23 )
Object Sphere ( (-1.4, 0.49, 8.53), 0.5 ) Crystalline ( 1.69 )
Object Sphere ( (9.94, 0.32, -1.46), 0.34 ) Crystalline ( 1.59 )
Object Sphere ( (6.9, 0.25, 3.77), 0.26 ) Metallic ( (0.25, 0.23, 0.76), 0.11 )
Object Sphere ( (-6.83, 0.21, -0.96), 0.22 ) Crystalline ( 1.31 )
Object Sphere ( (-9.42, 0.21, 4.0), 0.26 ) Diffuse ( (0.62, 0.91, 0.27) )
Object Sphere ( (3.5, 0.24, -9.8), 0.25 ) Metallic ( (0.38, 0.97, 0.86), 0.15 )
Object Sphere ( (8.6, 0.25, -7.04), 0.29 ) Diffuse ( (0.13, 0.16, 0.9) )
Object Sphere ( (-2.19, 0.18, -7.9), 0.2 ) Crystalline ( 1.59 )
Object Sphere ( (7.22, 0.35, -5.48), 0.37 ) Metallic ( (0.67, 0.61, 0.62), 0.25 )
Object Sphere ( (8.52, 0.36, -1.77), 0.38 ) Crystalline ( 1.69 )
Object Sphere ( (-1.51, 0.34, -8.03), 0.35 ) Diffuse ( (0.59, 0.58, 0.74) )
Object Sphere ( (4.12, 0.34, 5.24), 0.35 ) Crystalline ( 1.48 )
Object Sphere ( (-9.86, 0.32, -3.68), 0.33 ) Metallic ( (0.46, 0.12, 0.43), 0.08 )
Object Sphere ( (-9.58, 0.42, -4.55), 0.45 ) Crystalline ( 1.4 )
Object Sphere ( (7.39, 0.23, -3.51), 0.24 ) Diffuse ( (0.16, 0.76, 0.05) )
Object Sphere ( (7.11, 0.24, 3.06), 0.25 ) Diffuse ( (0.79, 0.5, 0.93) )
Object Sphere ( (-5.4, 0.19, 7.02), 0.2 ) Diffuse ( (0.56, 0.9, 0.85) )
Object Sphere ( (-6.29, 0.46, -6.94), 0.46 ) Crystalline ( 1.5 )
Object Sphere ( (2.47, 0.38, 4.96), 0.39 ) Diffuse ( (0.23, 0.21, 0.01) )
Object Sphere ( (-1.76, 0.32, 4.77), 0.33 ) Diffuse ( (0.82, 0.38, 0.02) )
Object Sphere ( (-4.44, 0.34, -9.0), 0.38 ) Crystalline ( 1.52 )
Object Sphere ( (-2.45, 0.37, 3.06), 0.37 ) Diffuse ( (0.9, 0.53, 0.65) )
Object Sphere ( (5.75, 0.4, 0.76), 0.4 ) Crystalline ( 1.53 )
Object Sphere ( (6.35, 0.37, 4.44), 0.39 ) Diffuse ( (0.86, 0.8, 0.95) )
Object Sphere ( (6.29, 0.36, 2.14), 0.37 ) Crystalline ( 1.41 )
Object Sphere ( (-3.14, 0.41, -5.58), 0.41 ) Metallic ( (0.5, 0.29, 0.97), 0.13 )
Object Sphere ( (4.61, 0.22, -4.23), 0.23 ) Crystalline ( 1.49 )
Object Sphere ( (6.56, 0.27, 6.3), 0.3 ) Crystalline ( 1.32 )
Object Sphere ( (-5.91, 0.26, -4.66), 0.28 ) Metallic ( (0.13, 0.06, 0.91), 0.06 )
Object Sphere ( (-1.33, 0.26, -2.57), 0.26 ) Diffuse ( (0.89, 0.16, 0.62) )
Object Sphere ( (4.98, 0.4, 9.5), 0.45 ) Crystalline ( 1.48 )
Object Sphere ( (-6.07, 0.33, -9.08), 0.35 ) Crystalline ( 1.32 )
Object Sphere ( (0.1, 0.46, 6.76), 0.47 ) Metallic ( (0.76, 0.6, 0.65), 0.19 )
Object Sphere ( (-3.83, 0.4, 8.18), 0.42 ) Crystalline ( 1.32 )
Object Sphere ( (-7.88, 0.32, -4.7), 0.34 ) Diffuse ( (0.74, 0.42, 0.7) )
Object Sphere ( (1.28, 0.39, 4.53), 0.4 ) Metallic ( (0.79, 0.87, 0.91), 0.08 )
Object Sphere ( (-1.1, 0.24, 6.35), 0.24 ) Crystalline ( 1.39 )
Object Sphere ( (0.38, 0.32, 3.18), 0.32 ) Metallic ( (0.65, 0.41, 0.25), 0.22 )
Object Sphere ( (-4.62, 0.33, -4.16), 0.34 ) Metallic ( (0.04, 0.77, 0.16), 0.29 )
Object Sphere ( (8.16, 0.22, 8.91), 0.24 ) Metallic ( (0.85, 0.11, 0.2), 0.25 )
Object Sphere ( (7.99, 0.22, 2.99), 0.25 ) Metallic ( (0.25, 0.36, 0.73), 0.12 )
Object Sphere ( (-6.66, 0.34, 8.09), 0.35 ) Diffuse ( (0.75, 0.73, 0.52) )
Object Sphere ( (-6.15, 0.22, 0.12), 0.23 ) Diffuse ( (0.84, 0.0, 0.53) )
Object Sphere ( (-8.24, 0.43, 4.13), 0.44 ) Crystalline ( 1.5 )
Object Sphere ( (-6.11, 0.18, -5.29), 0.2 ) Diffuse ( (0.86, 0.51, 0.76) )
Object Sphere ( (-7.97, 0.38, -6.12), 0.39 ) Metallic ( (0.92, 0.41, 0.35), 0.3 )
Object Sphere ( (-2.16, 0.22, 9.94), 0.22 ) Metallic ( (0.26, 0.18, 0.38), 0.25 )
Object Sphere ( (2.95, 0.31, -6.05), 0.33 ) Diffuse ( (0.7, 0.27, 0.42) )
Object Sphere ( (-5.13, 0.22, 9.62), 0.25 ) Crystalline ( 1.5 )
Object Sphere ( (8.42, 0.42, -9.94), 0.47 ) Metallic ( (0.21, 0.84, 0.85), 0.13 )
Object Sphere ( (3.79, 0.24, -5.33), 0.25 ) Diffuse ( (0.7, 0.93, 0.37) )
Object Sphere ( (9.91, 0.16, -7.12), 0.23 ) Diffuse ( (0.72, 0.87, 0.51) )
Object Sphere ( (9.89, 0.22, 8.41), 0.27 ) Metallic ( (0.2, 0.3, 0.24), 0.2 )
Object Sphere ( (4.54, 0.23, 6.01), 0.23 ) Crystalline ( 1.31 )
Object Sphere ( (-9.54, 0.24, -8.32), 0.32 ) Metallic ( (0.2, 0.77, 0.37), 0.03 )
Object Sphere ( (-5.89, 0.29, -8.16), 0.32 ) Crystalline ( 1.66 )
Object Sphere ( (3.63, 0.26, -2.67), 0.27 ) Metallic ( (0.87, 0.67, 0.93), 0.21 )
