Object Sphere ( (0.0, -1000.0, 0.0), 1000.0 ) Diffuse ( (0.5, 0.5, 0.5) )
Object Sphere ( (4.0, 1.0, 0.0), 1.0 ) Metallic ( (0.7, 0.6, 0.5), 0.0 )
Object Sphere ( (-4.0, 1.0, 0.0), 1.0 ) Diffuse ( (0.4, 0.2, 0.1) )
Object Sphere ( (0.0, 1.0, 0.0), 1.0 ) Crystalline ( 1.5 )
Object Sphere ( (1.5, 0.5, -1.0), 0.5 ) Diffuse ( (0.1, 0.2, 0.5) )
Object Sphere ( (-2.0, 0.5, 1.0), 0.5 ) Metallic ( (0.8, 0.8, 0.9), 0.1 )
Object Sphere ( (2.0, 0.5, 2.0), 0.5 ) Crystalline ( 1.3 )
Object Sphere ( (0.0, 0.25, -2.0), 0.25 ) Diffuse ( (0.9, 0.9, 0.1) )
Object Sphere ( (-1.0, 0.5, -1.5), 0.5 ) Metallic ( (0.5, 0.5, 0.5), 0.3 )
Object Sphere ( (3.0, 0.5, -2.5), 0.5 ) Diffuse ( (0.2, 0.7, 0.3) )
Object Sphere ( (-3.5, 0.5, 1.5), 0.5 ) Crystalline ( 1.6 )
Object Sphere ( (1.0, 0.5, 3.0), 0.5 ) Metallic ( (0.9, 0.6, 0.2), 0.0 )
Object Sphere ( (-2.5, 0.25, -3.0), 0.25 ) Diffuse ( (0.3, 0.3, 0.8) )
Object Sphere ( (0.0, 0.75, 2.5), 0.75 ) Crystalline ( 1.4 )
Object Sphere ( (2.5, 0.5, -3.5), 0.5 ) Metallic ( (0.6, 0.6, 0.7), 0.2 )
Object Sphere ( (-1.5, 0.4, -2.2), 0.4 ) Diffuse ( (0.8, 0.4, 0.4) )
Object Sphere ( (1.8, 0.3, 1.8), 0.3 ) Crystalline ( 1.7 )
Object Sphere ( (-0.5, 0.5, 0.5), 0.5 ) Metallic ( (0.5, 0.7, 0.9), 0.1 )
Object Sphere ( (4.2, 0.5, 1.2), 0.5 ) Diffuse ( (0.6, 0.3, 0.1) )
Object Sphere ( (-4.0, 0.5, -2.0), 0.5 ) Metallic ( (0.4, 0.4, 0.4), 0.25 )
Object Sphere ( (2.2, 0.5, -4.5), 0.5 ) Crystalline ( 1.5 )
Object Sphere ( (-2.8, 0.3, 2.8), 0.3 ) Diffuse ( (0.2, 0.5, 0.7) )
Object Sphere ( (0.0, 0.4, 4.0), 0.4 ) Metallic ( (0.7, 0.8, 0.9), 0.15 )
Object Sphere ( (3.5, 0.5, 3.5), 0.5 ) Crystalline ( 1.6 )
Object Sphere ( (-3.2, 0.5, -3.2), 0.5 ) Diffuse ( (0.9, 0.1, 0.1) )
Object Sphere ( (1.1, 0.2, -1.1), 0.2 ) Metallic ( (0.3, 0.5, 0.9), 0.05 )
Object Sphere ( (-1.3, 0.25, 1.3), 0.25 ) Crystalline ( 1.45 )
Object Sphere ( (0.0, 0.6, -4.0), 0.6 ) Diffuse ( (0.2, 0.8, 0.2) )
